# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Um Sticks
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-187,191-214,216-222,224-255,305,338-339,352-353,376,402,710-711,713,730,732,956,8208
chars=8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8482,8722,8729,119155-119162

# imported icon images
