info face="Young Techs" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="youngtech_0.png"
chars count=219
char id=32   x=509   y=2     width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=42    y=110   width=5     height=18    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=209   y=107   width=12    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=195   y=50    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=27    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=215   y=50    width=19    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=393   y=25    width=17    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=228   y=107   width=5     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=429   y=86    width=9     height=18    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=419   y=86    width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=124   y=107   width=13    height=13    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=43   x=108   y=108   width=15    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=325   y=107   width=5     height=9     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=39    y=129   width=15    height=5     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=46   x=105   y=124   width=5     height=5     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=320   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=167   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=10    y=110   width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=336   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=352   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=362   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=368   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=400   y=67    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=416   y=67    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=317   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=432   y=67    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=102   y=108   width=5     height=15    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=474   y=25    width=5     height=19    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=0     y=110   width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=138   y=107   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=479   y=86    width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=448   y=67    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=464   y=67    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=480   y=64    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=302   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=496   y=63    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=287   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=0     y=91    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=16    y=91    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=272   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=197   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=36    y=110   width=5     height=18    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=235   y=50    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=431   y=48    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=449   y=86    width=9     height=18    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=275   y=50    width=19    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=107   y=89    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=77    y=89    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=447   y=48    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=382   y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=463   y=48    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=479   y=45    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=255   y=50    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=62    y=91    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=240   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=295   y=50    width=19    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=495   y=44    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=47    y=91    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=0     y=72    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=439   y=86    width=9     height=18    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=16    y=72    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=20    y=110   width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=151   y=107   width=15    height=11    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=55    y=127   width=15    height=5     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=96   x=463   y=105   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=32    y=72    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=257   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=48    y=72    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=100  x=242   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=64    y=70    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=80    y=70    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=227   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=104  x=212   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=499   y=82    width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=489   y=83    width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=96    y=70    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=112   y=69    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=109  x=335   y=50    width=19    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=182   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=111  x=32    y=91    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=128   y=69    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=113  x=144   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=114  x=384   y=69    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=115  x=160   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=116  x=391   y=88    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=152   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=118  x=176   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=119  x=355   y=50    width=19    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=120  x=192   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=121  x=122   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=122  x=208   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=123  x=469   y=86    width=9     height=18    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=37    y=0     width=5     height=27    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=459   y=86    width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=432   y=105   width=12    height=6     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=127  x=43    y=26    width=1     height=1     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=160  x=509   y=0     width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=161  x=30    y=110   width=5     height=18    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=16    y=0     width=14    height=27    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=163  x=153   y=50    width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=224   y=69    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=165  x=174   y=50    width=20    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=166  x=31    y=0     width=5     height=27    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=318   y=0     width=15    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=168  x=71    y=127   width=13    height=5     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=296   y=107   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=170  x=395   y=107   width=8     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=270   y=107   width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=167   y=107   width=15    height=10    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=85    y=127   width=13    height=5     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=174  x=342   y=107   width=34    height=8     xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=175  x=494   y=102   width=16    height=5     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=176  x=111   y=123   width=5     height=5     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=256   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=178  x=386   y=107   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=377   y=107   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=455   y=105   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=459   y=25    width=14    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=182  x=272   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=99    y=124   width=5     height=5     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=319   y=107   width=5     height=9     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=185  x=337   y=107   width=4     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=404   y=107   width=7     height=8     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=256   y=107   width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=413   y=48    width=17    height=18    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=189  x=395   y=48    width=17    height=18    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=190  x=131   y=50    width=21    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=191  x=288   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=192  x=446   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=414   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=430   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=110   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=77    y=0     width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=158   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=56    y=51    width=25    height=18    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=199  x=443   y=25    width=15    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=350   y=0     width=15    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=478   y=0     width=15    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=462   y=0     width=15    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=286   y=0     width=15    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=70    y=0     width=6     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=63    y=0     width=6     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=371   y=25    width=10    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=345   y=25    width=12    height=24    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=315   y=50    width=19    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=209  x=300   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=285   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=270   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=255   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=240   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=225   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=86    y=108   width=15    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=216  x=347   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=210   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=195   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=180   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=165   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=150   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=92    y=89    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=411   y=25    width=15    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=222   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=225  x=206   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=226  x=190   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=227  x=174   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=228  x=126   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=229  x=94    y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=230  x=82    y=51    width=25    height=18    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=231  x=427   y=25    width=15    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=232  x=398   y=0     width=15    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=233  x=366   y=0     width=15    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=234  x=334   y=0     width=15    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=235  x=270   y=0     width=15    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=236  x=53    y=0     width=9     height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=43    y=0     width=9     height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=382   y=25    width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=239  x=358   y=25    width=12    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=240  x=304   y=69    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=241  x=105   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=242  x=135   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=243  x=90    y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=244  x=75    y=26    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=245  x=60    y=26    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=246  x=45    y=26    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=247  x=108   y=50    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=248  x=137   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=249  x=494   y=0     width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=250  x=315   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=251  x=330   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=252  x=0     y=28    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=253  x=15    y=28    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=254  x=332   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=255  x=120   y=25    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=338  x=0     y=53    width=27    height=18    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=339  x=28    y=53    width=27    height=18    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=352  x=302   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=353  x=254   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=376  x=30    y=28    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=381  x=238   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=382  x=142   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=402  x=48    y=110   width=37    height=16    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=710  x=445   y=105   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=732  x=418   y=105   width=13    height=6     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8211 x=23    y=129   width=15    height=5     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=8212 x=471   y=105   width=22    height=5     xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=8216 x=234   y=107   width=5     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8217 x=222   y=107   width=5     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8218 x=331   y=107   width=5     height=9     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=8220 x=196   y=107   width=12    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8221 x=183   y=107   width=12    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8222 x=284   y=107   width=11    height=9     xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=8224 x=405   y=86    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8225 x=377   y=88    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8226 x=412   y=105   width=5     height=8     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=8230 x=0     y=129   width=22    height=5     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=8240 x=480   y=25    width=28    height=18    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=8249 x=312   y=107   width=6     height=9     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=305   y=107   width=6     height=9     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=8364 x=375   y=50    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=8482 x=240   y=107   width=15    height=9     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
