<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>touchandwrite-sdk</artifactId>
        <groupId>de.dfki.touchandwrite</groupId>
        <version>0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>anoto-pen</artifactId>
    <name>Touch&amp;Write - Anoto Pen</name>
    <url>http://www.touchandwrite.de/</url>
    <organization>
        <name>Deutsches Forschungszentrum für Künstliche Intelligenz (DFKI) GmbH</name>
        <url>http://www.dfki.de</url>
    </organization>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>m_weber</id>
            <name>Markus Weber</name>
            <email>Markus.Weber@dfki.de</email>
        </developer>
    </developers>
   
    <dependencies>
        <dependency>
            <groupId>de.dfki.touchandwrite</groupId>
            <artifactId>touchandwrite-input</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.touchandwrite</groupId>
            <artifactId>touchandwrite-eventmanager</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>touchandwrite-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>