
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>touchandwrite-sdk</artifactId>
        <groupId>de.dfki.touchandwrite</groupId>
        <version>0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pr-toolbox</artifactId>
    <name>Touch&amp;Write - Pattern Recognition Toolbox</name>
    <description>Toolbox for pattern recognition.</description>
    <url>http://www.touchandwrite.de/</url>
    <organization>
        <name>Deutsches Forschungszentrum für Künstliche Intelligenz (DFKI) GmbH</name>
        <url>http://www.dfki.de</url>
    </organization>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/main/test</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test</testOutputDirectory>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>m_weber</id>
            <name>Markus Weber</name>
            <email>Markus.Weber@dfki.de</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>20040218.045431</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>