
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.touchandwrite</groupId>
    <artifactId>touchandwrite-sdk</artifactId>
    <packaging>pom</packaging>
    <name>Touch&amp;Write SDK</name>
    <version>0.9</version>
    <modules>
        <module>anoto-pen</module>
        <module>ccv-adapter</module>
        <module>flosc</module>
        <module>touchandwrite-common</module>
        <module>touchandwrite-input</module>
        <module>windows-input-adapter</module>
        <module>touchandwrite-eventmanager</module>
        <module>touchandwrite-inputanalyser</module>
        <module>touchandwrite-pr-toolbox</module>
        <module>touchandwrite-remote</module>
        <module>touchandwrite-server</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>