
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>touchandwrite-sdk</artifactId>
        <groupId>de.dfki.touchandwrite</groupId>
        <version>0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>touchandwrite-inputanalyser</artifactId>
    <name>Touch&amp;Write - Input Analyser</name>
    <url>http://www.touchandwrite.de/</url>
    <organization>
        <name>Deutsches Forschungszentrum für Künstliche Intelligenz (DFKI) GmbH</name>
        <url>http://www.dfki.de</url>
    </organization>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/main/test</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>m_weber</id>
            <name>Markus Weber</name>
            <email>Markus.Weber@dfki.de</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>de.dfki.touchandwrite</groupId>
            <artifactId>touchandwrite-input</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.touchandwrite</groupId>
            <artifactId>pr-toolbox</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl</groupId>
            <artifactId>inkml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ximtec</groupId>
            <artifactId>igesture</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.visionobjects</groupId>
            <artifactId>shape</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.visionobjects</groupId>
            <artifactId>engine</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.visionobjects</groupId>
            <artifactId>hwr</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.sigtec</groupId>
            <artifactId>ink</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>    
    <repositories>
        <repository>
            <id>central</id>
            <url>http://av.kl.dfki.de/artifactory/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
</project>