info face="karabinE." size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="krabinE_0.png"
chars count=191
char id=32   x=370   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=33   x=300   y=20    width=5     height=16    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=34   x=255   y=37    width=9     height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=35   x=508   y=4     width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=36   x=106   y=0     width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=37   x=348   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=38   x=350   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=39   x=265   y=37    width=5     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=40   x=208   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=217   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=352   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=43   x=333   y=19    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=271   y=37    width=5     height=9     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=305   y=37    width=10    height=4     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=298   y=37    width=6     height=5     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=391   y=19    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=49   x=102   y=40    width=11    height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=50   x=306   y=20    width=13    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=51   x=421   y=19    width=13    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=52   x=18    y=25    width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=53   x=346   y=19    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=54   x=259   y=20    width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=55   x=375   y=0     width=15    height=18    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=243   y=20    width=15    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=437   y=0     width=14    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=58   x=501   y=19    width=6     height=11    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=293   y=20    width=6     height=16    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=364   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=61   x=277   y=37    width=11    height=6     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=62   x=366   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=63   x=219   y=21    width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=368   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=65   x=406   y=19    width=14    height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=66   x=76    y=0     width=14    height=21    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=184   y=39    width=12    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=68   x=91    y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=171   y=39    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=70   x=175   y=0     width=12    height=20    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=177   y=21    width=13    height=17    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=72   x=143   y=0     width=15    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=9     y=25    width=8     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=22    y=0     width=11    height=22    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=75   x=251   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=188   y=0     width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=77   x=119   y=0     width=23    height=20    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=39    y=41    width=17    height=13    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=79   x=197   y=39    width=14    height=11    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=80   x=325   y=0     width=17    height=18    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=81   x=359   y=0     width=15    height=18    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=82   x=89    y=40    width=12    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=83   x=49    y=22    width=14    height=17    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=84   x=283   y=0     width=11    height=19    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=85   x=375   y=19    width=15    height=14    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=86   x=241   y=38    width=13    height=11    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=87   x=479   y=19    width=21    height=13    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=88   x=57    y=40    width=17    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=89   x=391   y=0     width=15    height=18    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=90   x=0     y=44    width=20    height=13    xoffset=-8    yoffset=14    xadvance=10    page=0  chnl=15
char id=91   x=378   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=92   x=11    y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=382   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=94   x=412   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=95   x=327   y=35    width=10    height=3     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=96   x=289   y=37    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=130   y=39    width=13    height=12    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=98   x=46    y=0     width=14    height=21    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=158   y=39    width=12    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=61    y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=144   y=39    width=13    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=231   y=20    width=11    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=205   y=21    width=13    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=159   y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=0     y=25    width=8     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=34    y=0     width=11    height=22    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=107  x=267   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=198   y=0     width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=226   y=0     width=24    height=19    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=114   y=40    width=15    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=212   y=39    width=14    height=11    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=112  x=307   y=0     width=17    height=18    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=343   y=0     width=15    height=18    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=75    y=40    width=13    height=13    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=320   y=19    width=12    height=15    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=295   y=0     width=11    height=19    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=359   y=19    width=15    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=227   y=39    width=13    height=11    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=119  x=435   y=19    width=21    height=13    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=120  x=21    y=43    width=17    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=191   y=21    width=13    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=122  x=457   y=19    width=21    height=13    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=414   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=124  x=416   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=125  x=420   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=126  x=430   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=160  x=432   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=161  x=434   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=162  x=442   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=163  x=508   y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=164  x=510   y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=165  x=508   y=2     width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=166  x=510   y=2     width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=167  x=22    y=23    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=168  x=24    y=23    width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=169  x=26    y=23    width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=170  x=28    y=23    width=1     height=1     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=171  x=30    y=23    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=172  x=32    y=23    width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=173  x=316   y=36    width=10    height=4     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=510   y=4     width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=175  x=508   y=6     width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=176  x=510   y=6     width=1     height=1     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=177  x=508   y=8     width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=178  x=510   y=8     width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=179  x=508   y=10    width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=180  x=510   y=10    width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=181  x=508   y=12    width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=182  x=510   y=12    width=1     height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=183  x=508   y=14    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=184  x=510   y=14    width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=508   y=16    width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=186  x=510   y=16    width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=187  x=338   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=188  x=340   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=189  x=342   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=190  x=344   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=191  x=346   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=192  x=407   y=0     width=14    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=193  x=452   y=0     width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=194  x=466   y=0     width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=195  x=354   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=196  x=356   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=197  x=358   y=35    width=1     height=1     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=198  x=360   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=199  x=362   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=200  x=79    y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=201  x=64    y=22    width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=202  x=93    y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=203  x=107   y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=204  x=372   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=205  x=374   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=206  x=376   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=207  x=273   y=20    width=9     height=16    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=208  x=380   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=209  x=428   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=210  x=384   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=211  x=386   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=212  x=388   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=213  x=390   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=214  x=392   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=215  x=394   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=216  x=396   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=217  x=398   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=218  x=400   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=219  x=402   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=220  x=404   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=221  x=406   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=222  x=408   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=223  x=410   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=224  x=422   y=0     width=14    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=225  x=480   y=0     width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=226  x=494   y=0     width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=418   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=228  x=135   y=21    width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=422   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=230  x=424   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=231  x=426   y=34    width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=232  x=121   y=21    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=233  x=34    y=23    width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=234  x=149   y=21    width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=163   y=21    width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=436   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=237  x=438   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=238  x=440   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=239  x=283   y=20    width=9     height=16    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=240  x=444   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=241  x=446   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=242  x=448   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=243  x=450   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=244  x=452   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=245  x=454   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=246  x=456   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=247  x=458   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=248  x=460   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=249  x=462   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=250  x=464   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=251  x=466   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=252  x=468   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=253  x=470   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=254  x=472   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=255  x=474   y=33    width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
