info face="Neuropol" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neuropol_0.png"
chars count=282
char id=32   x=397   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=182   y=42    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=77    y=55    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=449   y=27    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=28    y=17    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=289   y=15    width=18    height=12    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=17    y=31    width=15    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=39   x=98    y=55    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=160   y=42    width=5     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=172   y=42    width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=42    y=55    width=8     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=338   y=40    width=14    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=44   x=102   y=55    width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=181   y=54    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=248   y=52    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=337   y=28    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=128   y=30    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=186   y=42    width=2     height=11    xoffset=2     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=33    y=31    width=15    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=158   y=30    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=49    y=31    width=15    height=11    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=65    y=31    width=15    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=81    y=31    width=15    height=11    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=97    y=30    width=15    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=278   y=28    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=263   y=29    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=64    y=55    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=508   y=38    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=486   y=38    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=68    y=55    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=497   y=38    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=130   y=42    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=308   y=15    width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=233   y=29    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=379   y=27    width=13    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=218   y=30    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=435   y=27    width=13    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=393   y=27    width=13    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=143   y=30    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=293   y=28    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=189   y=42    width=2     height=11    xoffset=2     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=152   y=42    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=323   y=28    width=13    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=407   y=27    width=13    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=77   x=269   y=15    width=19    height=12    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=372   y=14    width=14    height=12    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=188   y=30    width=14    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=173   y=30    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=366   y=0     width=14    height=13    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=357   y=15    width=14    height=12    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=365   y=28    width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=351   y=28    width=13    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=248   y=29    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=484   y=14    width=17    height=11    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=247   y=16    width=21    height=12    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=88   x=341   y=15    width=15    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=203   y=30    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=0     y=43    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=166   y=42    width=5     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=491   y=26    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=505   y=26    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=125   y=54    width=7     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=199   y=53    width=14    height=2     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=96   x=154   y=54    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=367   y=40    width=13    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=98   x=27    y=43    width=12    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=381   y=39    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=53    y=43    width=12    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=434   y=39    width=12    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=439   y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=426   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=104  x=79    y=43    width=12    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=269   y=41    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=446   y=14    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=118   y=42    width=11    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=192   y=42    width=2     height=11    xoffset=2     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=320   y=40    width=17    height=9     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=421   y=39    width=12    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=111  x=395   y=39    width=12    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=400   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=387   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=478   y=38    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=447   y=39    width=11    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=502   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=408   y=39    width=12    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=214   y=42    width=15    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=119  x=195   y=42    width=18    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=230   y=42    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=413   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=122  x=353   y=40    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=123  x=353   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=260   y=0     width=2     height=15    xoffset=2     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=360   y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=161  x=177   y=42    width=4     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=477   y=26    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=185   y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=459   y=39    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=308   y=28    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=166  x=74    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=433   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=168  x=242   y=53    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=0     y=17    width=13    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=431   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=171  x=10    y=55    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=114   y=54    width=10    height=4     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=174  x=483   y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=439   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=176  x=51    y=55    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=258   y=41    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=429   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=179  x=427   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=180  x=148   y=54    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=417   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=182  x=64    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=415   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=165   y=54    width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=413   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=186  x=58    y=55    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=0     y=55    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=263   y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=189  x=441   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=190  x=437   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=191  x=141   y=42    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=34    y=0     width=16    height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=193  x=17    y=0     width=16    height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=194  x=0     y=0     width=16    height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=195  x=263   y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=280   y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=77    y=0     width=16    height=15    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=221   y=16    width=25    height=12    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=199  x=326   y=0     width=13    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=227   y=0     width=13    height=15    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=201  x=213   y=0     width=13    height=15    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=202  x=199   y=0     width=13    height=15    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=203  x=469   y=0     width=13    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=254   y=0     width=5     height=15    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=248   y=0     width=5     height=15    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=241   y=0     width=6     height=15    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=203   y=16    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=0     y=31    width=16    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=209  x=297   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=109   y=0     width=14    height=15    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=211  x=94    y=0     width=14    height=15    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=212  x=184   y=0     width=14    height=15    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=213  x=381   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=396   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=20    y=55    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=113   y=30    width=14    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=169   y=0     width=14    height=15    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=218  x=139   y=0     width=14    height=15    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=219  x=154   y=0     width=14    height=15    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=220  x=426   y=0     width=14    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=124   y=0     width=14    height=15    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=222  x=423   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=223  x=325   y=15    width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=224  x=14    y=17    width=13    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=441   y=0     width=13    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=455   y=0     width=13    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=463   y=26    width=13    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=421   y=27    width=13    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=229  x=42    y=17    width=13    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=273   y=41    width=23    height=9     xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=231  x=497   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=232  x=82    y=16    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=233  x=69    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=234  x=56    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=235  x=105   y=42    width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=236  x=215   y=16    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=209   y=16    width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=195   y=16    width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=453   y=14    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=435   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=241  x=14    y=43    width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=160   y=16    width=12    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=95    y=16    width=12    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=244  x=147   y=16    width=12    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=245  x=92    y=43    width=12    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=40    y=43    width=12    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=247  x=469   y=38    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=244   y=41    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=249  x=134   y=16    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=250  x=121   y=16    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=251  x=108   y=16    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=66    y=43    width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=253  x=51    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=254  x=265   y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=255  x=340   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=305  x=29    y=55    width=2     height=8     xoffset=2     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=267   y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=307  x=269   y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=308  x=271   y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=309  x=273   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=310  x=275   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=311  x=277   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=312  x=279   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=313  x=281   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=314  x=283   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=315  x=351   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=316  x=349   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=317  x=323   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=318  x=321   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=319  x=285   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=320  x=287   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=321  x=289   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=322  x=291   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=323  x=293   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=324  x=295   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=325  x=297   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=326  x=299   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=327  x=301   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=328  x=303   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=329  x=373   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=330  x=305   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=331  x=307   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=332  x=309   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=333  x=311   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=334  x=313   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=335  x=315   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=336  x=317   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=337  x=319   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=338  x=459   y=14    width=24    height=11    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=339  x=297   y=40    width=22    height=9     xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=340  x=325   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=341  x=327   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=342  x=329   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=343  x=331   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=344  x=333   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=345  x=335   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=346  x=337   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=347  x=339   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=348  x=341   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=349  x=343   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=350  x=345   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=351  x=347   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=352  x=312   y=0     width=13    height=14    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=173   y=16    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=354  x=353   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=355  x=355   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=356  x=357   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=357  x=359   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=358  x=361   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=359  x=363   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=360  x=365   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=361  x=367   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=362  x=369   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=363  x=371   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=364  x=443   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=365  x=375   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=366  x=377   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=367  x=379   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=368  x=381   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=369  x=383   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=370  x=385   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=371  x=387   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=372  x=389   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=373  x=391   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=374  x=393   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=375  x=395   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=376  x=411   y=0     width=14    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=399   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=378  x=401   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=379  x=403   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=380  x=405   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=381  x=407   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=382  x=409   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=383  x=411   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=710  x=133   y=54    width=7     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=711  x=141   y=54    width=6     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=713  x=252   y=52    width=10    height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=728  x=419   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=729  x=421   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=730  x=160   y=54    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=731  x=425   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=732  x=229   y=53    width=12    height=2     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8208 x=190   y=54    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8211 x=214   y=53    width=14    height=2     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8212 x=169   y=54    width=11    height=3     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8216 x=106   y=54    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=110   y=54    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=84    y=55    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=91    y=55    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=32    y=55    width=9     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
kernings count=116
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=46  second=32  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=8208 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=8208 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=8208 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
