info face="Young Techs" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="youngtech_outline_0.png"
chars count=219
char id=32   x=498   y=112   width=5     height=5     xoffset=-2    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=457   y=213   width=11    height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=425   y=274   width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=35   x=154   y=151   width=29    height=30    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=37   x=45    y=254   width=32    height=29    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=38   x=0     y=124   width=28    height=36    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=39   x=58    y=314   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=102   y=284   width=16    height=29    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=170   y=274   width=16    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=330   y=274   width=21    height=21    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=43   x=304   y=274   width=25    height=25    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=44   x=70    y=314   width=11    height=18    xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=45   x=438   y=293   width=25    height=12    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=46   x=98    y=332   width=11    height=12    xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=47   x=135   y=249   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=48   x=130   y=218   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=49   x=440   y=213   width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=104   y=219   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=51   x=78    y=223   width=25    height=30    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=416   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=52    y=223   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=54   x=26    y=223   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=161   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=0     y=223   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=468   y=181   width=25    height=30    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=58   x=499   y=242   width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=498   y=80    width=11    height=31    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=493   y=212   width=16    height=29    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=352   y=274   width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=204   y=274   width=16    height=29    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=442   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=64   x=187   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=213   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=156   y=213   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=390   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=364   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=338   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=70   x=77    y=284   width=24    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=71   x=312   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=286   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=481   y=212   width=11    height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=184   y=151   width=29    height=30    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=75   x=234   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=187   y=274   width=16    height=29    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=398   y=120   width=30    height=30    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=208   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=182   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=156   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=81   x=104   y=80    width=25    height=39    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=104   y=188   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=78    y=192   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=84   x=429   y=119   width=30    height=30    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=85   x=265   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=0     y=284   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=460   y=119   width=30    height=30    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=317   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=52    y=192   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=90   x=26    y=192   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=91   x=423   y=213   width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=343   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=93   x=406   y=213   width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=399   y=274   width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=95   x=464   y=293   width=25    height=12    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=96   x=389   y=294   width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=452   y=150   width=25    height=30    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=98   x=426   y=151   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=244   y=151   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=100  x=286   y=213   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=208   y=213   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=102  x=52    y=284   width=24    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=103  x=348   y=151   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=104  x=312   y=213   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=494   y=181   width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=106  x=153   y=279   width=16    height=29    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=260   y=213   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=369   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=109  x=31    y=161   width=30    height=30    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=110  x=338   y=213   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=111  x=296   y=151   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=112  x=322   y=151   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=113  x=478   y=150   width=25    height=30    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=114  x=239   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=115  x=270   y=151   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=116  x=491   y=119   width=20    height=30    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=117  x=395   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=118  x=421   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=119  x=62    y=161   width=30    height=30    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=120  x=447   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=121  x=374   y=151   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=122  x=400   y=151   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=123  x=136   y=279   width=16    height=29    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=52    y=0     width=11    height=43    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=119   y=280   width=16    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=76    y=333   width=21    height=12    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=127  x=504   y=112   width=5     height=5     xoffset=-2    yoffset=31    xadvance=6     page=0  chnl=15
char id=160  x=504   y=150   width=5     height=5     xoffset=-2    yoffset=31    xadvance=10    page=0  chnl=15
char id=161  x=469   y=212   width=11    height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=162  x=26    y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=163  x=78    y=254   width=30    height=29    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=164  x=473   y=243   width=25    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=365   y=120   width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=166  x=64    y=0     width=11    height=43    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=426   y=80    width=25    height=38    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=168  x=52    y=333   width=23    height=12    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=169  x=169   y=309   width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=170  x=185   y=304   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=171  x=131   y=310   width=21    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=172  x=373   y=274   width=25    height=19    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=173  x=490   y=293   width=21    height=12    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=174  x=283   y=300   width=51    height=15    xoffset=-2    yoffset=15    xadvance=49    page=0  chnl=15
char id=175  x=0     y=333   width=25    height=12    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=176  x=157   y=327   width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=260   y=182   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=178  x=201   y=304   width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=179  x=153   y=309   width=15    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=180  x=375   y=294   width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=106   y=120   width=25    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=182  x=26    y=284   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=183  x=110   y=332   width=11    height=12    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=491   y=273   width=11    height=18    xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=185  x=260   y=302   width=10    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=186  x=217   y=304   width=14    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=187  x=109   y=314   width=21    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=188  x=124   y=156   width=29    height=30    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=189  x=214   y=151   width=29    height=30    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=190  x=331   y=120   width=33    height=30    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=191  x=109   y=250   width=25    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=192  x=234   y=80    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=193  x=260   y=80    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=194  x=286   y=80    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=195  x=312   y=80    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=196  x=466   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=197  x=182   y=80    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=198  x=218   y=120   width=38    height=30    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=199  x=55    y=124   width=25    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=234   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=201  x=206   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=202  x=338   y=80    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=203  x=208   y=80    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=204  x=412   y=80    width=13    height=39    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=398   y=80    width=13    height=39    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=494   y=40    width=17    height=39    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=475   y=80    width=22    height=38    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=93    y=157   width=30    height=30    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=209  x=182   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=210  x=388   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=211  x=362   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=212  x=336   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=213  x=310   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=214  x=284   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=215  x=278   y=274   width=25    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=216  x=182   y=213   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=217  x=258   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=218  x=232   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=219  x=128   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=220  x=156   y=80    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=221  x=130   y=80    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=222  x=130   y=187   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=223  x=81    y=120   width=24    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=224  x=78    y=80    width=25    height=39    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=225  x=414   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=226  x=52    y=84    width=25    height=39    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=227  x=26    y=84    width=25    height=39    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=228  x=0     y=84    width=25    height=39    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=229  x=468   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=230  x=257   y=120   width=38    height=30    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=231  x=29    y=124   width=25    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=232  x=416   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=233  x=390   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=234  x=364   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=235  x=338   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=236  x=381   y=80    width=16    height=39    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=237  x=364   y=80    width=16    height=39    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=238  x=492   y=0     width=17    height=39    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=239  x=452   y=80    width=22    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=240  x=291   y=244   width=25    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=104   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=242  x=78    y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=243  x=52    y=44    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=244  x=26    y=44    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=245  x=442   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=246  x=440   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=247  x=296   y=120   width=34    height=30    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=248  x=0     y=192   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=249  x=76    y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=250  x=180   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=251  x=154   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=252  x=102   y=0     width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=253  x=0     y=44    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=254  x=234   y=213   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=255  x=208   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=338  x=132   y=120   width=42    height=30    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=339  x=175   y=120   width=42    height=30    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=352  x=130   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=353  x=156   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=376  x=260   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=381  x=286   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=382  x=312   y=40    width=25    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=402  x=221   y=274   width=56    height=27    xoffset=-2    yoffset=9     xadvance=53    page=0  chnl=15
char id=710  x=357   y=295   width=17    height=13    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=732  x=335   y=296   width=21    height=13    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=8211 x=26    y=333   width=25    height=12    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=8212 x=122   y=332   width=34    height=11    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=8216 x=46    y=314   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8217 x=34    y=314   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8218 x=22    y=314   width=11    height=18    xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=8220 x=0     y=314   width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8221 x=469   y=274   width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8222 x=447   y=274   width=21    height=18    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=8224 x=364   y=213   width=20    height=30    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=8225 x=385   y=213   width=20    height=30    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=8226 x=271   y=302   width=11    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8230 x=403   y=294   width=34    height=12    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=8240 x=0     y=254   width=44    height=29    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=8249 x=232   y=302   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8250 x=246   y=302   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8364 x=0     y=161   width=30    height=30    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=8482 x=82    y=314   width=26    height=17    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
