## ERmed server address 
remoteInterfaceHost=192.168.1.29
remoteInterfacePort=50000
covidaPort=1500
mediVaPort=1500
medivaport=1500

## ODP server address
dialogListenerPort=50001
penuiport=1000
ermedactivated=true
