# covida

./: .gitignore  ProjectHome.md  config.xml  pom.xml
CoVidA/: nb-configuration.xml  nbactions-Covida EEE Slate.xml  nbactions-Covida TW Table.xml  nbactions-Covida Touch and Write Table.xml  nbactions-Covida.xml  pom.xml  properties.cfg
CoVidA/src/main/resources/: config.xml  de_DE-ak-cur.res  en_US-ak-cur.res  en_US-ak-hpr.res  en_US-lk-free.res  en_US-lk-grm.res  en_US-lk-standard_lexicon.res  furniture-lexicon.res  metric-lexicon.res  radlex-de_de.wlist  recommendation.res  recommendation.wlist  settings.properties  size_in_cm.res  touchandwrite.xml
CoVidA/src/main/resources/conf/: touchandwrite-lenovo.xml
CoVidA/src/main/resources/gesturesets/: multistroke_gestures.xml
CoVidA/src/main/resources/media/fonts/: umsticks.fnt
CoVidA/src/main/resources/profiles/: default-profile-table-furniture.profile  default-profile-table.xml  default.profile  koios.profile  mammo-page1.profile  mammography.profile
CoVidA/vlc/sdk/lib/: libvlccore.lib
covida-core/: Robotics Innovation Center 2010.mp4.xml  config.xml  pom.xml
covida-core/covida-core/: pom.xml
covida-flvcreator/: FLV Creator Client Demo Port 2345.lnk  FLV Creator Server Port 2345.lnk  nbactions-TCPServerStandalone.xml  output.flv  pom.xml  readme.txt
covida-thirdparty/: pom.xml
covida-thirdparty/ermed/: pom.xml
covida-thirdparty/javafx/: pom.xml
covida-thirdparty/jme-2.1/: pom.xml
covida-thirdparty/jme-2.1/conf/: jWebSocket.xml  log4j.properties  log4j.xml
covida-thirdparty/jme-2.1/libs/scenemonitor/: Release Notes.txt
covida-thirdparty/jme3/: pom.xml
covida-thirdparty/jme3/javadoc/: allclasses-frame.html  constant-values.html  help-doc.html  serialized-form.html
covida-thirdparty/jme3/javadoc/checkers/quals/: DefaultQualifier.html  DefaultQualifiers.html  Dependent.html  SubtypeOf.html  Unused.html  package-summary.html  package-tree.html
covida-thirdparty/jme3/javadoc/checkers/quals/class-use/: DefaultLocation.html  DefaultQualifierInHierarchy.html  Dependent.html  Unqualified.html  Unused.html
covida-thirdparty/jme3/javadoc/com/jme3/animation/: AnimControl.html  AnimEventListener.html  AnimationFactory.Rotation.html  AnimationFactory.html  Bone.html  BoneAnimation.html  ClonableTrack.html  CompactArray.html  CompactQuaternionArray.html  EffectTrack.html  LoopMode.html  PoseTrack.PoseFrame.html  Skeleton.html  SkeletonControl.html  package-use.html
covida-thirdparty/jme3/javadoc/index-files/: index-11.html  index-12.html  index-18.html  index-21.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-9.html
covida-thirdparty/jme3/javadoc/jme3test/android/: DemoAndroidHarness.html  R.attr.html  R.drawable.html  R.string.html  SimpleSoundTest.html  SimpleTexturedTest.html  TestBumpModel.html  TestNormalMapping.html  TestSkyLoadingLagoon.html  TestSkyLoadingPrimitives.html  TestUnshadedModel.html  package-frame.html  package-summary.html  package-tree.html
covida-thirdparty/jme3/javadoc/jme3tools/converters/: Converter.html  ImageToAwt.html  MipMapGenerator.html  package-frame.html  package-summary.html  package-tree.html
covida-thirdparty/jme3/javadoc/jme3tools/navigation/: GCSailing.html  InvalidPositionException.html  MapModel2D.html  MapModel3D.html  NavCalculator.Quadrant.html  NavCalculator.html  NumUtil.html  Position.html  package-tree.html  package-use.html
covida-thirdparty/jme3/javadoc/jme3tools/optimize/: GeometryBatchFactory.html  Octnode.html  Octree.html  TextureAtlas.TextureAtlasTile.html  TriangleCollector.html  package-summary.html  package-use.html
covida-thirdparty/jme3/javadoc/jme3tools/savegame/: SaveGame.html  package-frame.html  package-tree.html  package-use.html
covida-thirdparty/jme3/javadoc/jme3tools/shader/: package-tree.html  package-use.html
covida-thirdparty/jme3/javadoc/jme3tools/shadercheck/: ShaderCheck.html  package-frame.html  package-tree.html
covida-thirdparty/jme3/source/jme3test/animation/: TestCinematic.java
covida-thirdparty/jme3/source/jme3test/helloworld/: HelloPhysics.java  HelloPicking.java
covida-thirdparty/jme3/source/jme3tools/navigation/: StringUtil.java
covida-thirdparty/touchandwrite/: pom.xml
covida-thirdparty/touchandwrite-3rdparty/: pom.xml
covida-thirdparty/touchandwrite/lib/: anoto-pen-0.9.pom  ccv-adapter-0.9.pom  flosc-0.9.pom  pr-toolbox-0.9.pom  touchandwrite-common-0.9.pom  touchandwrite-eventmanager-0.9.pom  touchandwrite-input-0.9.pom  touchandwrite-inputanalyser-0.9.pom  touchandwrite-remote-0.9.pom  touchandwrite-sdk-0.9.pom  touchandwrite-server-0.9.pom  windows-input-adapter-0.9.pom
covida-thirdparty/vlcj-2.1.0/: pom.xml
covida-visual-javafx/: nbactions.xml  pom.xml
covida-visual-jme2/: nb-configuration.xml  nbactions-Covida.xml  nbactions.xml  pom.xml
covida-visual-jme2/bin-res/: CoVidA EEE Slate.bat  CoVidA TW Table.bat  readme.txt  silent.vbs
covida-visual-jme2/conf/: app.properties
covida-visual-jme2/hwr-res/: de_DE-ak-cur.res  en_GB-ak-cur.res
covida-visual-jme2/src/main/resources/: log4j.xml
covida-visual-jme2/src/main/resources/conf/: touchandwrite-eee-slate.xml
covida-visual-jme2/src/main/resources/profiles/: default.profile
covida-visual-jme3-mvn/: nbactions.xml  pom.xml
covida-visual-jme3-mvn/src/main/resources/profiles/: default-profile-table.profile
covida-visual-swing-embedded/: nbactions.xml  pom.xml
covida-visual-swing-embedded/src/main/resources/conf/: touchandwrite-radiology.xml
covida-visual-swing-embedded/src/main/resources/profiles/: default-profile-table.profile  default.profile
covide-native-interface/: pom.xml
covide-native-interface/src/main/native/: CMakeLists.txt
covide-native-interface/src/main/native/include/: CovidaNativeInterface.h  algorithm.h  de_dfki_covida_NativeInterface.h  de_dfki_covida_NativeInterface_ShutdownHook.h  stdafx.h
covide-native-interface/src/main/native/src/: CovidaNativeInterface.cpp  algorithm.cpp  dllmain.cpp  stdafx.cpp  test.cpp
(+2690 files in other folders)
