
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki</groupId>
    <artifactId>covida</artifactId>
    <packaging>pom</packaging>
    <name>covida</name>
    <version>1.0</version>
    <modules>
        <module>covida-thirdparty</module>
        <module>covida-core</module>
        <module>covida-video-vlcj</module>
        <module>covida-visual-jme2</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>