#Game Settings written by de.dfki.touchandwrite.visual.TouchAndWriteApp$BaseGameSettings at Tue Aug 21 10:20:38 CEST 2012
#Tue Aug 21 10:20:38 CEST 2012
FREQ=-1
RENDERER=LWJGL
WIDTH=1152
HEIGHT=864
DEPTH=24
FULLSCREEN=false
