# use VO handwriting recognition or microsoft handwriting recognition 
user_vo_hwr = true
baseLineDetectionThreashold = 200
dynamic_wl_weight = 90
default_resource_wieght = 80
static_wl_weight = 100
static_wl_resource = custom.lex