info face="Hamma Mamma Jamma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hhj_0.png"
chars count=189
char id=32   x=381   y=37    width=1     height=1     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=33   x=387   y=19    width=3     height=17    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=8     y=64    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=98    y=24    width=1     height=1     xoffset=0     yoffset=22    xadvance=2     page=0  chnl=15
char id=36   x=96    y=24    width=1     height=1     xoffset=0     yoffset=22    xadvance=1     page=0  chnl=15
char id=37   x=30    y=30    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=378   y=19    width=1     height=1     xoffset=0     yoffset=22    xadvance=1     page=0  chnl=15
char id=39   x=23    y=64    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=28    y=0     width=5     height=29    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=22    y=0     width=5     height=29    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=267   y=40    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=438   y=36    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=19    y=64    width=3     height=5     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=45   x=143   y=55    width=5     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=108   y=59    width=3     height=3     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=124   y=23    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=219   y=22    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=381   y=19    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=323   y=22    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=359   y=22    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=113   y=23    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=332   y=22    width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=341   y=22    width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=305   y=22    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=229   y=22    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=259   y=22    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=278   y=40    width=3     height=11    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=211   y=40    width=3     height=13    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=463   y=35    width=6     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=61   x=0     y=64    width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=470   y=35    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=350   y=22    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=491   y=18    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=102   y=24    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=179   y=22    width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=503   y=0     width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=80    y=26    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=269   y=22    width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=278   y=22    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=189   y=22    width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=69    y=26    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=395   y=19    width=3     height=17    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=81    y=0     width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=57    y=30    width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=367   y=22    width=7     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=486   y=0     width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=44    y=30    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=91    y=26    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=146   y=22    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=58    y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=199   y=22    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=209   y=22    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=287   y=22    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=249   y=22    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=168   y=22    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=468   y=0     width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=157   y=22    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=70    y=0     width=10    height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=296   y=22    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=46    y=0     width=5     height=29    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=239   y=22    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=40    y=0     width=5     height=29    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=215   y=40    width=51    height=11    xoffset=1     yoffset=8     xadvance=53    page=0  chnl=15
char id=95   x=130   y=56    width=12    height=2     xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
char id=96   x=103   y=59    width=4     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=97   x=352   y=40    width=7     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=434   y=0     width=7     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=400   y=37    width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=100  x=438   y=19    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=343   y=40    width=8     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=458   y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=426   y=0     width=7     height=18    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=442   y=0     width=7     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=399   y=19    width=3     height=17    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=89    y=0     width=6     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=408   y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=464   y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=323   y=40    width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=392   y=37    width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=376   y=40    width=7     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=450   y=0     width=7     height=18    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=389   y=0     width=9     height=18    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=414   y=36    width=5     height=10    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=115  x=334   y=40    width=8     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=375   y=22    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=384   y=37    width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=360   y=40    width=7     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=119  x=282   y=40    width=14    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=368   y=40    width=7     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=417   y=0     width=8     height=18    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=122  x=407   y=36    width=6     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=123  x=34    y=0     width=5     height=29    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=454   y=19    width=36    height=15    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=125  x=52    y=0     width=5     height=29    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=509   y=34    width=1     height=1     xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=160  x=100   y=24    width=1     height=1     xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=161  x=391   y=19    width=3     height=17    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=168  x=90    y=60    width=7     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=421   y=19    width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=455   y=35    width=7     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=403   y=19    width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=180  x=98    y=59    width=4     height=3     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=73    y=64    width=3     height=4     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=187  x=447   y=36    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=191  x=314   y=22    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=237   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=160   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=138   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=226   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=215   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=105   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=15    y=30    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=316   y=0     width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=343   y=0     width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=307   y=0     width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=298   y=0     width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=334   y=0     width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=373   y=0     width=4     height=21    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=368   y=0     width=4     height=21    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=360   y=0     width=7     height=21    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=352   y=0     width=7     height=21    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=125   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=171   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=182   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=193   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=204   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=149   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=216  x=378   y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=258   y=0     width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=248   y=0     width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=288   y=0     width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=278   y=0     width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=11    y=0     width=10    height=29    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=399   y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=160   y=40    width=7     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=225  x=152   y=40    width=7     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=226  x=67    y=48    width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=227  x=109   y=42    width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=51    y=48    width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=229  x=446   y=19    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=297   y=40    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=184   y=40    width=6     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=232  x=118   y=41    width=8     height=14    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=233  x=127   y=41    width=8     height=14    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=234  x=0     y=48    width=8     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=9     y=48    width=8     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=196   y=40    width=4     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=191   y=40    width=4     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=238  x=59    y=48    width=7     height=15    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=504   y=18    width=7     height=15    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=241  x=100   y=44    width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=242  x=136   y=40    width=7     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=243  x=144   y=40    width=7     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=244  x=43    y=48    width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=245  x=91    y=44    width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=246  x=35    y=48    width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=201   y=40    width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=249  x=176   y=40    width=7     height=14    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=250  x=168   y=40    width=7     height=14    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=251  x=83    y=44    width=7     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=252  x=75    y=44    width=7     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=253  x=116   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=255  x=96    y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=305  x=420   y=36    width=3     height=10    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=338  x=0     y=30    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=339  x=310   y=40    width=12    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=352  x=268   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=18    y=48    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=376  x=0     y=0     width=10    height=29    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=381  x=325   y=0     width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=27    y=48    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=710  x=57    y=64    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=711  x=65    y=64    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=730  x=77    y=60    width=3     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=732  x=81    y=60    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8208 x=69    y=44    width=5     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8211 x=58    y=26    width=9     height=2     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8212 x=112   y=57    width=17    height=2     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8216 x=27    y=64    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=31    y=64    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=15    y=64    width=3     height=5     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=8220 x=501   y=34    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=493   y=34    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=485   y=35    width=7     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8230 x=35    y=64    width=21    height=4     xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=8249 x=477   y=35    width=3     height=6     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8250 x=481   y=35    width=3     height=6     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8364 x=135   y=22    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8482 x=424   y=36    width=13    height=8     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
kernings count=85
kerning first=44  second=49  amount=-1  
kerning first=44  second=52  amount=-3  
kerning first=46  second=49  amount=-1  
kerning first=46  second=52  amount=-3  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=8208 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=8208 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=8208 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=98  second=8221 amount=-2  
kerning first=98  second=8217 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=104 second=8221 amount=-2  
kerning first=104 second=8217 amount=-2  
kerning first=107 second=8221 amount=-3  
kerning first=107 second=8217 amount=-3  
kerning first=113 second=59  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=116 second=8221 amount=-1  
kerning first=116 second=8217 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=100 amount=-3  
kerning first=8217 second=100 amount=-3  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=100 amount=-3  
