info face="karabinE." size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="karabinE_outline_0.png"
chars count=191
char id=32   x=84    y=239   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=33   x=244   y=121   width=11    height=26    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=34   x=0     y=229   width=16    height=16    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=35   x=156   y=219   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=36   x=170   y=0     width=20    height=32    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=18    y=246   width=5     height=5     xoffset=-2    yoffset=33    xadvance=35    page=0  chnl=15
char id=38   x=24    y=246   width=5     height=5     xoffset=-2    yoffset=33    xadvance=26    page=0  chnl=15
char id=39   x=17    y=229   width=11    height=16    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=40   x=191   y=0     width=15    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=207   y=0     width=15    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=30    y=246   width=5     height=5     xoffset=-2    yoffset=33    xadvance=15    page=0  chnl=15
char id=43   x=118   y=151   width=21    height=24    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=44   x=29    y=229   width=11    height=16    xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=45   x=87    y=227   width=18    height=8     xoffset=-2    yoffset=25    xadvance=13    page=0  chnl=15
char id=46   x=75    y=227   width=11    height=11    xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=19    y=0     width=18    height=37    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=49    y=157   width=23    height=24    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=49   x=99    y=178   width=18    height=22    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=50   x=73    y=153   width=22    height=24    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=51   x=77    y=178   width=21    height=22    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=52   x=225   y=93    width=24    height=27    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=96    y=153   width=21    height=24    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=54   x=222   y=122   width=21    height=26    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=55   x=168   y=64    width=23    height=28    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=56   x=0     y=129   width=23    height=27    xoffset=-4    yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=47    y=129   width=22    height=27    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=238   y=172   width=11    height=20    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=37    y=157   width=11    height=25    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=66    y=240   width=5     height=5     xoffset=-2    yoffset=33    xadvance=23    page=0  chnl=15
char id=61   x=41    y=229   width=18    height=11    xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=62   x=72    y=240   width=5     height=5     xoffset=-2    yoffset=33    xadvance=23    page=0  chnl=15
char id=63   x=180   y=123   width=19    height=27    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=64   x=78    y=239   width=5     height=5     xoffset=-2    yoffset=33    xadvance=40    page=0  chnl=15
char id=65   x=191   y=151   width=21    height=23    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=66   x=98    y=0     width=23    height=32    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=51    y=206   width=21    height=21    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=68   x=74    y=0     width=23    height=32    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=95    y=201   width=20    height=21    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=70   x=25    y=38    width=19    height=31    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=71   x=203   y=93    width=21    height=28    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=72   x=223   y=0     width=24    height=31    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=153   y=64    width=14    height=29    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=38    y=0     width=17    height=34    xoffset=-6    yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=144   y=33    width=25    height=30    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=220   y=33    width=15    height=30    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=77   x=82    y=33    width=35    height=30    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=0     y=207   width=27    height=21    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=79   x=141   y=198   width=23    height=20    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=80   x=0     y=70    width=26    height=29    xoffset=-5    yoffset=14    xadvance=18    page=0  chnl=15
char id=81   x=195   y=33    width=24    height=30    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=82   x=55    y=182   width=21    height=22    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=83   x=200   y=122   width=21    height=26    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=84   x=119   y=64    width=18    height=29    xoffset=-4    yoffset=11    xadvance=11    page=0  chnl=15
char id=85   x=166   y=151   width=24    height=23    xoffset=-4    yoffset=17    xadvance=17    page=0  chnl=15
char id=86   x=233   y=197   width=22    height=19    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=87   x=213   y=149   width=32    height=22    xoffset=-4    yoffset=18    xadvance=25    page=0  chnl=15
char id=88   x=182   y=175   width=27    height=21    xoffset=-3    yoffset=18    xadvance=17    page=0  chnl=15
char id=89   x=192   y=64    width=23    height=28    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=90   x=118   y=176   width=31    height=21    xoffset=-13   yoffset=18    xadvance=14    page=0  chnl=15
char id=91   x=108   y=232   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=92   x=0     y=0     width=18    height=37    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=93   x=120   y=232   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=94   x=210   y=223   width=5     height=5     xoffset=-2    yoffset=33    xadvance=18    page=0  chnl=15
char id=95   x=106   y=223   width=18    height=8     xoffset=-2    yoffset=30    xadvance=12    page=0  chnl=15
char id=96   x=60    y=228   width=14    height=11    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=28    y=207   width=22    height=21    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=98   x=122   y=0     width=23    height=32    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=189   y=197   width=20    height=20    xoffset=-3    yoffset=18    xadvance=14    page=0  chnl=15
char id=100  x=146   y=0     width=23    height=32    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=73    y=205   width=21    height=21    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=160   y=123   width=19    height=27    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=216   y=64    width=22    height=28    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=104  x=0     y=38    width=24    height=31    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=138   y=64    width=14    height=29    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=56    y=0     width=17    height=34    xoffset=-6    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=118   y=33    width=25    height=30    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=236   y=32    width=15    height=30    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=45    y=35    width=36    height=30    xoffset=-4    yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=116   y=201   width=24    height=20    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=111  x=165   y=197   width=23    height=20    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=112  x=27    y=70    width=26    height=29    xoffset=-5    yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=170   y=33    width=24    height=30    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=33    y=183   width=21    height=22    xoffset=-4    yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=16    y=157   width=20    height=25    xoffset=-4    yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=100   y=64    width=18    height=29    xoffset=-4    yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=140   y=151   width=25    height=23    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=210   y=197   width=22    height=19    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=119  x=0     y=184   width=32    height=22    xoffset=-4    yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=210   y=175   width=27    height=21    xoffset=-3    yoffset=18    xadvance=17    page=0  chnl=15
char id=121  x=46    y=100   width=22    height=28    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=122  x=150   y=175   width=31    height=21    xoffset=-4    yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=216   y=223   width=5     height=5     xoffset=-2    yoffset=33    xadvance=13    page=0  chnl=15
char id=124  x=222   y=223   width=5     height=5     xoffset=-2    yoffset=33    xadvance=10    page=0  chnl=15
char id=125  x=234   y=223   width=5     height=5     xoffset=-2    yoffset=33    xadvance=13    page=0  chnl=15
char id=126  x=54    y=247   width=5     height=5     xoffset=-2    yoffset=33    xadvance=23    page=0  chnl=15
char id=160  x=60    y=246   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=161  x=66    y=246   width=5     height=5     xoffset=-2    yoffset=33    xadvance=13    page=0  chnl=15
char id=162  x=90    y=242   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=163  x=248   y=0     width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=164  x=250   y=90    width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=165  x=250   y=96    width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=166  x=250   y=102   width=5     height=5     xoffset=-2    yoffset=33    xadvance=10    page=0  chnl=15
char id=167  x=250   y=108   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=168  x=250   y=114   width=5     height=5     xoffset=-2    yoffset=33    xadvance=13    page=0  chnl=15
char id=169  x=246   y=148   width=5     height=5     xoffset=-2    yoffset=33    xadvance=29    page=0  chnl=15
char id=170  x=250   y=154   width=5     height=5     xoffset=-2    yoffset=33    xadvance=14    page=0  chnl=15
char id=171  x=144   y=219   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=172  x=150   y=219   width=5     height=5     xoffset=-2    yoffset=33    xadvance=23    page=0  chnl=15
char id=173  x=125   y=222   width=18    height=8     xoffset=-2    yoffset=25    xadvance=13    page=0  chnl=15
char id=174  x=162   y=219   width=5     height=5     xoffset=-2    yoffset=33    xadvance=29    page=0  chnl=15
char id=175  x=168   y=218   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=176  x=174   y=218   width=5     height=5     xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
char id=177  x=180   y=218   width=5     height=5     xoffset=-2    yoffset=33    xadvance=21    page=0  chnl=15
char id=178  x=186   y=218   width=5     height=5     xoffset=-2    yoffset=33    xadvance=13    page=0  chnl=15
char id=179  x=192   y=218   width=5     height=5     xoffset=-2    yoffset=33    xadvance=13    page=0  chnl=15
char id=180  x=198   y=218   width=5     height=5     xoffset=-2    yoffset=33    xadvance=13    page=0  chnl=15
char id=181  x=204   y=218   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=182  x=210   y=217   width=5     height=5     xoffset=-2    yoffset=33    xadvance=21    page=0  chnl=15
char id=183  x=216   y=217   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=184  x=222   y=217   width=5     height=5     xoffset=-2    yoffset=33    xadvance=13    page=0  chnl=15
char id=185  x=228   y=217   width=5     height=5     xoffset=-2    yoffset=33    xadvance=13    page=0  chnl=15
char id=186  x=234   y=217   width=5     height=5     xoffset=-2    yoffset=33    xadvance=14    page=0  chnl=15
char id=187  x=240   y=217   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=188  x=246   y=217   width=5     height=5     xoffset=-2    yoffset=33    xadvance=33    page=0  chnl=15
char id=189  x=0     y=246   width=5     height=5     xoffset=-2    yoffset=33    xadvance=33    page=0  chnl=15
char id=190  x=6     y=246   width=5     height=5     xoffset=-2    yoffset=33    xadvance=33    page=0  chnl=15
char id=191  x=12    y=246   width=5     height=5     xoffset=-2    yoffset=33    xadvance=24    page=0  chnl=15
char id=192  x=92    y=96    width=22    height=28    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=193  x=69    y=96    width=22    height=28    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=194  x=54    y=66    width=22    height=29    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=195  x=36    y=246   width=5     height=5     xoffset=-2    yoffset=33    xadvance=26    page=0  chnl=15
char id=196  x=42    y=241   width=5     height=5     xoffset=-2    yoffset=33    xadvance=26    page=0  chnl=15
char id=197  x=48    y=241   width=5     height=5     xoffset=-2    yoffset=33    xadvance=26    page=0  chnl=15
char id=198  x=54    y=241   width=5     height=5     xoffset=-2    yoffset=33    xadvance=39    page=0  chnl=15
char id=199  x=60    y=240   width=5     height=5     xoffset=-2    yoffset=33    xadvance=28    page=0  chnl=15
char id=200  x=115   y=94    width=21    height=28    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=201  x=24    y=129   width=22    height=27    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=202  x=159   y=94    width=21    height=28    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=203  x=138   y=123   width=21    height=27    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=204  x=90    y=236   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=205  x=96    y=236   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=206  x=102   y=236   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=207  x=0     y=157   width=15    height=26    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=208  x=114   y=232   width=5     height=5     xoffset=-2    yoffset=33    xadvance=28    page=0  chnl=15
char id=209  x=48    y=247   width=5     height=5     xoffset=-2    yoffset=33    xadvance=28    page=0  chnl=15
char id=210  x=126   y=231   width=5     height=5     xoffset=-2    yoffset=33    xadvance=30    page=0  chnl=15
char id=211  x=132   y=231   width=5     height=5     xoffset=-2    yoffset=33    xadvance=30    page=0  chnl=15
char id=212  x=138   y=231   width=5     height=5     xoffset=-2    yoffset=33    xadvance=30    page=0  chnl=15
char id=213  x=144   y=225   width=5     height=5     xoffset=-2    yoffset=33    xadvance=30    page=0  chnl=15
char id=214  x=150   y=225   width=5     height=5     xoffset=-2    yoffset=33    xadvance=30    page=0  chnl=15
char id=215  x=156   y=225   width=5     height=5     xoffset=-2    yoffset=33    xadvance=23    page=0  chnl=15
char id=216  x=162   y=225   width=5     height=5     xoffset=-2    yoffset=33    xadvance=30    page=0  chnl=15
char id=217  x=168   y=224   width=5     height=5     xoffset=-2    yoffset=33    xadvance=28    page=0  chnl=15
char id=218  x=174   y=224   width=5     height=5     xoffset=-2    yoffset=33    xadvance=28    page=0  chnl=15
char id=219  x=180   y=224   width=5     height=5     xoffset=-2    yoffset=33    xadvance=28    page=0  chnl=15
char id=220  x=186   y=224   width=5     height=5     xoffset=-2    yoffset=33    xadvance=28    page=0  chnl=15
char id=221  x=192   y=224   width=5     height=5     xoffset=-2    yoffset=33    xadvance=26    page=0  chnl=15
char id=222  x=198   y=224   width=5     height=5     xoffset=-2    yoffset=33    xadvance=26    page=0  chnl=15
char id=223  x=204   y=224   width=5     height=5     xoffset=-2    yoffset=33    xadvance=24    page=0  chnl=15
char id=224  x=0     y=100   width=22    height=28    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=225  x=23    y=100   width=22    height=28    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=226  x=77    y=66    width=22    height=29    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=227  x=228   y=223   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=228  x=93    y=125   width=22    height=27    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=229  x=240   y=223   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=230  x=246   y=223   width=5     height=5     xoffset=-2    yoffset=33    xadvance=35    page=0  chnl=15
char id=231  x=42    y=247   width=5     height=5     xoffset=-2    yoffset=33    xadvance=19    page=0  chnl=15
char id=232  x=137   y=94    width=21    height=28    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=233  x=70    y=125   width=22    height=27    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=234  x=181   y=93    width=21    height=28    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=235  x=116   y=123   width=21    height=27    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=236  x=72    y=246   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=237  x=78    y=245   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=238  x=84    y=245   width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=239  x=239   y=63    width=15    height=26    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=240  x=96    y=242   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=241  x=102   y=242   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=242  x=108   y=238   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=243  x=114   y=238   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=244  x=120   y=238   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=245  x=126   y=237   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=246  x=132   y=237   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=247  x=138   y=237   width=5     height=5     xoffset=-2    yoffset=33    xadvance=21    page=0  chnl=15
char id=248  x=144   y=231   width=5     height=5     xoffset=-2    yoffset=33    xadvance=24    page=0  chnl=15
char id=249  x=150   y=231   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=250  x=156   y=231   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=251  x=162   y=231   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=252  x=168   y=230   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=253  x=174   y=230   width=5     height=5     xoffset=-2    yoffset=33    xadvance=19    page=0  chnl=15
char id=254  x=180   y=230   width=5     height=5     xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=255  x=186   y=230   width=5     height=5     xoffset=-2    yoffset=33    xadvance=19    page=0  chnl=15
