
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.touchandwrite</groupId>
    <artifactId>vlcj-2.1.0</artifactId>
    <packaging>jar</packaging>
    <version>2.1</version>
    <name>vlcj-2.1.0</name>
    <url>http://www.touchandwrite.de/</url>
    <properties>
        <jna.version>3.4.0</jna.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-jna</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jna-3.4.0.jar</file>
                            <groupId>net.java.dev.jna</groupId>
                            <artifactId>jna</artifactId>
                            <version>${jna.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-platform</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/platform-3.4.0.jar</file>
                            <groupId>net.java.dev.jna</groupId>
                            <artifactId>platform</artifactId>
                            <version>${jna.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-vlcj</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/vlcj-2.1.0.jar</file>
                            <groupId>uk.co.caprica</groupId>
                            <artifactId>vlcj</artifactId>
                            <version>2.1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>