\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Covida Architecture.\relax }}{2}}
\newlabel{fig:uml}{{2}{2}}
\@setckpt{architecture}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
