[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=347
Class=LaTeXView
Document=..\covida-introduction-tex\LaTeX2.tex

[Frame0_View0,0]
TopLine=0
Cursor=12

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=347
Class=LaTeXView
Document=..\covida-introduction-tex\arch.tex

[Frame1_View0,0]
TopLine=0
Cursor=21

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=347
Class=LaTeXView
Document=..\covida-introduction-tex\intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=17

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=347
Class=LaTeXView
Document=covida-project-tex.tex

[Frame3_View0,0]
TopLine=56
Cursor=2665

[SessionInfo]
FrameCount=4
ActiveFrame=0

