
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.touchandwrite</groupId>
    <artifactId>javafx</artifactId>
    <packaging>jar</packaging>
    <version>2.2</version>
    <name>javafx-2.2</name>
    <url>http://www.touchandwrite.de/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-jme</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${env.JAVAFX_HOME}/rt/lib/jfxrt.jar</file>
                            <groupId>com.oracle</groupId>
                            <artifactId>javafx</artifactId>
                            <version>2.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>