<annotation>
<head>
<specification src="..\covida-res\videos\Collaborative Video Annotation.mp4_spec.xml"/>
<video src="..\covida-res\videos\Collaborative Video Annotation.mp4"/>
</head>
<body>
<track name="main" type="primary">
<el end="5450" index="0" start="5440">
<token> Video </token>
<point>162,148</point>
<point>162,147</point>
<point>162,147</point>
<point>162,148</point>
<point>162,148</point>
<point>162,150</point>
<point>161,154</point>
<point>161,158</point>
<point>160,162</point>
<point>160,164</point>
<point>161,170</point>
<point>161,174</point>
<point>161,178</point>
<point>161,182</point>
<point>161,186</point>
<point>161,190</point>
<point>161,193</point>
<point>161,197</point>
<point>161,200</point>
<point>161,203</point>
<point>161,206</point>
<point>161,209</point>
<point>160,213</point>
<point>160,216</point>
<point>160,219</point>
<point>159,221</point>
<point>160,223</point>
<point>160,224</point>
<point>160,224</point>
<point>160,225</point>
<point>160,225</point>
<point>160,225</point>
<point>160,225</point>
<point>160,225</point>
<point>160,225</point>
<point>160,225</point>
<point>160,225</point>
<point>160,225</point>
<point>160,225</point>
<point>160,225</point>
<point>160,225</point>
<point>161,224</point>
<point>161,224</point>
<point>162,223</point>
<point>163,223</point>
<point>163,223</point>
<point>163,222</point>
<point>164,222</point>
<point>165,222</point>
<point>166,222</point>
<point>168,222</point>
<point>170,221</point>
<point>173,221</point>
<point>176,221</point>
<point>180,220</point>
<point>184,220</point>
<point>188,219</point>
<point>194,218</point>
<point>200,217</point>
<point>204,216</point>
<point>209,216</point>
<point>213,215</point>
<point>217,215</point>
<point>222,215</point>
<point>224,215</point>
<point>228,214</point>
<point>230,214</point>
<point>231,214</point>
<point>233,214</point>
<point>234,214</point>
<point>235,215</point>
<point>236,215</point>
<point>236,215</point>
<point>237,214</point>
<point>237,214</point>
<point>237,214</point>
<point>237,214</point>
<point>237,214</point>
<point>238,214</point>
<point>238,214</point>
<point>238,214</point>
<point>239,213</point>
<point>239,213</point>
<point>239,213</point>
<point>239,213</point>
<point>239,213</point>
<point>240,213</point>
<point>240,212</point>
<point>240,212</point>
<point>240,212</point>
<point>240,211</point>
<point>240,210</point>
<point>240,209</point>
<point>240,207</point>
<point>240,205</point>
<point>240,202</point>
<point>239,198</point>
<point>239,194</point>
<point>239,189</point>
<point>238,184</point>
<point>238,179</point>
<point>238,174</point>
<point>238,170</point>
<point>238,164</point>
<point>237,159</point>
<point>237,157</point>
<point>237,154</point>
<point>237,152</point>
<point>238,151</point>
<point>238,150</point>
<point>238,149</point>
<point>238,149</point>
<point>238,149</point>
<point>238,149</point>
<point>238,149</point>
<point>237,148</point>
<point>237,148</point>
<point>237,148</point>
<point>237,148</point>
<point>237,148</point>
<point>237,148</point>
<point>237,148</point>
<point>237,148</point>
<point>237,148</point>
<point>237,148</point>
<point>236,148</point>
<point>236,148</point>
<point>234,148</point>
<point>233,148</point>
<point>232,148</point>
<point>230,148</point>
<point>228,147</point>
<point>226,147</point>
<point>222,147</point>
<point>220,146</point>
<point>217,146</point>
<point>214,146</point>
<point>211,147</point>
<point>208,147</point>
<point>205,147</point>
<point>203,147</point>
<point>200,147</point>
<point>197,147</point>
<point>195,148</point>
<point>192,148</point>
<point>190,148</point>
<point>187,148</point>
<point>185,148</point>
<point>182,149</point>
<point>178,149</point>
<point>176,148</point>
<point>174,148</point>
<point>172,148</point>
<point>169,148</point>
<point>167,148</point>
<point>165,149</point>
<point>164,149</point>
<point>162,150</point>
<point>162,150</point>
<point>161,150</point>
<point>161,150</point>
<point>160,151</point>
<point>159,151</point>
<point>158,151</point>
<point>157,151</point>
<point>157,151</point>
<point>157,151</point>
<point>156,151</point>
<point>156,151</point>
<point>156,151</point>
<point>156,150</point>
<point>154,147</point>
<point>153,144</point>
<point>153,144</point>
</el>
<el end="34358" index="1" start="34348">
<token> Touch and Write Table </token>
<point>256,228</point>
<point>256,227</point>
<point>256,227</point>
<point>256,226</point>
<point>258,224</point>
<point>260,223</point>
<point>262,220</point>
<point>266,217</point>
<point>273,211</point>
<point>279,206</point>
<point>285,202</point>
<point>294,194</point>
<point>301,188</point>
<point>308,183</point>
<point>316,178</point>
<point>325,172</point>
<point>330,169</point>
<point>332,168</point>
<point>334,167</point>
<point>336,166</point>
<point>336,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>336,166</point>
<point>336,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>334,167</point>
<point>334,166</point>
<point>334,166</point>
<point>333,165</point>
<point>333,164</point>
<point>333,162</point>
<point>332,161</point>
<point>332,158</point>
<point>332,156</point>
<point>331,153</point>
<point>330,150</point>
<point>329,144</point>
<point>328,140</point>
<point>328,135</point>
<point>328,129</point>
<point>327,123</point>
<point>326,117</point>
<point>325,109</point>
<point>324,104</point>
<point>321,93</point>
<point>319,85</point>
<point>316,79</point>
<point>312,67</point>
<point>309,60</point>
<point>306,52</point>
<point>304,45</point>
<point>302,35</point>
<point>301,30</point>
<point>299,27</point>
<point>295,23</point>
<point>293,21</point>
<point>292,19</point>
<point>290,18</point>
<point>289,17</point>
<point>287,17</point>
<point>286,17</point>
<point>285,17</point>
<point>284,18</point>
<point>282,18</point>
<point>281,19</point>
<point>279,20</point>
<point>274,23</point>
<point>271,25</point>
<point>267,27</point>
<point>263,30</point>
<point>255,33</point>
<point>250,36</point>
<point>240,39</point>
<point>230,43</point>
<point>223,46</point>
<point>215,48</point>
<point>204,52</point>
<point>196,54</point>
<point>192,55</point>
<point>180,59</point>
<point>168,62</point>
<point>160,65</point>
<point>152,67</point>
<point>144,70</point>
<point>136,73</point>
<point>128,76</point>
<point>120,79</point>
<point>112,82</point>
<point>104,84</point>
<point>97,88</point>
<point>90,91</point>
<point>83,94</point>
<point>76,97</point>
<point>69,100</point>
<point>63,103</point>
<point>56,106</point>
<point>51,108</point>
<point>45,109</point>
<point>40,111</point>
<point>36,114</point>
<point>32,116</point>
<point>27,118</point>
<point>23,119</point>
<point>19,121</point>
<point>15,123</point>
<point>12,124</point>
<point>10,125</point>
<point>8,126</point>
<point>7,126</point>
<point>6,127</point>
<point>5,128</point>
<point>5,128</point>
<point>5,129</point>
<point>6,130</point>
<point>7,131</point>
<point>9,133</point>
<point>11,135</point>
<point>14,138</point>
<point>17,141</point>
<point>21,145</point>
<point>26,149</point>
<point>33,155</point>
<point>39,160</point>
<point>44,165</point>
<point>52,173</point>
<point>58,179</point>
<point>63,185</point>
<point>68,191</point>
<point>77,199</point>
<point>83,204</point>
<point>89,208</point>
<point>97,213</point>
<point>102,216</point>
<point>107,218</point>
<point>111,220</point>
<point>117,222</point>
<point>121,223</point>
<point>124,224</point>
<point>126,224</point>
<point>128,224</point>
<point>129,225</point>
<point>130,225</point>
<point>131,225</point>
<point>131,225</point>
<point>131,225</point>
<point>131,225</point>
<point>131,225</point>
<point>131,225</point>
<point>131,225</point>
<point>132,225</point>
<point>133,225</point>
<point>135,225</point>
<point>137,225</point>
<point>141,224</point>
<point>150,224</point>
<point>156,223</point>
<point>163,224</point>
<point>170,224</point>
<point>180,225</point>
<point>187,225</point>
<point>195,226</point>
<point>201,227</point>
<point>208,229</point>
<point>213,231</point>
<point>219,233</point>
<point>226,236</point>
<point>231,237</point>
<point>237,238</point>
<point>241,238</point>
<point>247,240</point>
<point>250,241</point>
<point>252,242</point>
<point>254,243</point>
<point>255,244</point>
<point>254,246</point>
<point>252,248</point>
<point>250,249</point>
</el>
</track>
</body>
</annotation>
