<annotation>
<head>
<specification src="..\covida-res\videos\Collaborative Video Annotation.mp4_spec.xml"/>
<video src="..\covida-res\videos\Collaborative Video Annotation.mp4"/>
</head>
<body>
<track name="main" type="primary">
<el end="34358" index="0" start="34348">
<token>Touch and Write Table </token>
<point>256,228</point>
<point>256,227</point>
<point>256,227</point>
<point>256,226</point>
<point>258,224</point>
<point>260,223</point>
<point>262,220</point>
<point>266,217</point>
<point>273,211</point>
<point>279,206</point>
<point>285,202</point>
<point>294,194</point>
<point>301,188</point>
<point>308,183</point>
<point>316,178</point>
<point>325,172</point>
<point>330,169</point>
<point>332,168</point>
<point>334,167</point>
<point>336,166</point>
<point>336,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>337,166</point>
<point>336,166</point>
<point>336,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,166</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>335,167</point>
<point>334,167</point>
<point>334,166</point>
<point>334,166</point>
<point>333,165</point>
<point>333,164</point>
<point>333,162</point>
<point>332,161</point>
<point>332,158</point>
<point>332,156</point>
<point>331,153</point>
<point>330,150</point>
<point>329,144</point>
<point>328,140</point>
<point>328,135</point>
<point>328,129</point>
<point>327,123</point>
<point>326,117</point>
<point>325,109</point>
<point>324,104</point>
<point>321,93</point>
<point>319,85</point>
<point>316,79</point>
<point>312,67</point>
<point>309,60</point>
<point>306,52</point>
<point>304,45</point>
<point>302,35</point>
<point>301,30</point>
<point>299,27</point>
<point>295,23</point>
<point>293,21</point>
<point>292,19</point>
<point>290,18</point>
<point>289,17</point>
<point>287,17</point>
<point>286,17</point>
<point>285,17</point>
<point>284,18</point>
<point>282,18</point>
<point>281,19</point>
<point>279,20</point>
<point>274,23</point>
<point>271,25</point>
<point>267,27</point>
<point>263,30</point>
<point>255,33</point>
<point>250,36</point>
<point>240,39</point>
<point>230,43</point>
<point>223,46</point>
<point>215,48</point>
<point>204,52</point>
<point>196,54</point>
<point>192,55</point>
<point>180,59</point>
<point>168,62</point>
<point>160,65</point>
<point>152,67</point>
<point>144,70</point>
<point>136,73</point>
<point>128,76</point>
<point>120,79</point>
<point>112,82</point>
<point>104,84</point>
<point>97,88</point>
<point>90,91</point>
<point>83,94</point>
<point>76,97</point>
<point>69,100</point>
<point>63,103</point>
<point>56,106</point>
<point>51,108</point>
<point>45,109</point>
<point>40,111</point>
<point>36,114</point>
<point>32,116</point>
<point>27,118</point>
<point>23,119</point>
<point>19,121</point>
<point>15,123</point>
<point>12,124</point>
<point>10,125</point>
<point>8,126</point>
<point>7,126</point>
<point>6,127</point>
<point>5,128</point>
<point>5,128</point>
<point>5,129</point>
<point>6,130</point>
<point>7,131</point>
<point>9,133</point>
<point>11,135</point>
<point>14,138</point>
<point>17,141</point>
<point>21,145</point>
<point>26,149</point>
<point>33,155</point>
<point>39,160</point>
<point>44,165</point>
<point>52,173</point>
<point>58,179</point>
<point>63,185</point>
<point>68,191</point>
<point>77,199</point>
<point>83,204</point>
<point>89,208</point>
<point>97,213</point>
<point>102,216</point>
<point>107,218</point>
<point>111,220</point>
<point>117,222</point>
<point>121,223</point>
<point>124,224</point>
<point>126,224</point>
<point>128,224</point>
<point>129,225</point>
<point>130,225</point>
<point>131,225</point>
<point>131,225</point>
<point>131,225</point>
<point>131,225</point>
<point>131,225</point>
<point>131,225</point>
<point>131,225</point>
<point>132,225</point>
<point>133,225</point>
<point>135,225</point>
<point>137,225</point>
<point>141,224</point>
<point>150,224</point>
<point>156,223</point>
<point>163,224</point>
<point>170,224</point>
<point>180,225</point>
<point>187,225</point>
<point>195,226</point>
<point>201,227</point>
<point>208,229</point>
<point>213,231</point>
<point>219,233</point>
<point>226,236</point>
<point>231,237</point>
<point>237,238</point>
<point>241,238</point>
<point>247,240</point>
<point>250,241</point>
<point>252,242</point>
<point>254,243</point>
<point>255,244</point>
<point>254,246</point>
<point>252,248</point>
<point>250,249</point>
</el>
<el end="13585" index="1" start="13575">
<token>Video Component </token>
<point>167,142</point>
<point>166,140</point>
<point>165,139</point>
<point>165,140</point>
<point>165,142</point>
<point>164,147</point>
<point>163,158</point>
<point>161,168</point>
<point>160,180</point>
<point>159,190</point>
<point>158,202</point>
<point>159,208</point>
<point>159,212</point>
<point>159,214</point>
<point>159,215</point>
<point>159,215</point>
<point>159,214</point>
<point>160,213</point>
<point>160,213</point>
<point>162,212</point>
<point>166,211</point>
<point>172,211</point>
<point>181,210</point>
<point>192,209</point>
<point>204,208</point>
<point>215,208</point>
<point>226,208</point>
<point>235,208</point>
<point>243,207</point>
<point>250,206</point>
<point>256,203</point>
<point>259,201</point>
<point>260,200</point>
<point>260,198</point>
<point>260,195</point>
<point>259,190</point>
<point>259,184</point>
<point>257,172</point>
<point>255,164</point>
<point>254,157</point>
<point>254,152</point>
<point>252,146</point>
<point>251,144</point>
<point>248,144</point>
<point>244,144</point>
<point>238,145</point>
<point>231,145</point>
<point>221,146</point>
<point>211,146</point>
<point>200,146</point>
<point>189,146</point>
<point>179,146</point>
<point>169,147</point>
<point>158,152</point>
<point>153,156</point>
<point>151,157</point>
</el>
<el end="56518" index="2" start="56508">
<token>Logo Covida </token>
<point>101,83</point>
<point>101,82</point>
<point>99,84</point>
<point>98,89</point>
<point>97,98</point>
<point>96,110</point>
<point>95,123</point>
<point>95,134</point>
<point>94,147</point>
<point>93,158</point>
<point>92,166</point>
<point>91,171</point>
<point>91,173</point>
<point>92,173</point>
<point>94,171</point>
<point>97,170</point>
<point>101,170</point>
<point>107,171</point>
<point>115,171</point>
<point>128,171</point>
<point>144,170</point>
<point>163,169</point>
<point>182,170</point>
<point>201,171</point>
<point>220,171</point>
<point>238,170</point>
<point>256,167</point>
<point>273,161</point>
<point>289,158</point>
<point>306,154</point>
<point>314,152</point>
<point>314,152</point>
<point>315,152</point>
<point>315,152</point>
<point>315,149</point>
<point>316,145</point>
<point>316,138</point>
<point>317,127</point>
<point>318,114</point>
<point>318,99</point>
<point>318,86</point>
<point>317,77</point>
<point>315,71</point>
<point>311,69</point>
<point>305,69</point>
<point>295,70</point>
<point>284,71</point>
<point>270,72</point>
<point>255,72</point>
<point>240,71</point>
<point>215,68</point>
<point>196,65</point>
<point>177,62</point>
<point>146,59</point>
<point>126,59</point>
<point>108,60</point>
<point>91,63</point>
<point>66,76</point>
<point>57,86</point>
<point>49,96</point>
<point>49,96</point>
</el>
<el end="56518" index="3" start="56508">
<token>Logo Covida </token>
<point>101,83</point>
<point>101,82</point>
<point>99,84</point>
<point>98,89</point>
<point>97,98</point>
<point>96,110</point>
<point>95,123</point>
<point>95,134</point>
<point>94,147</point>
<point>93,158</point>
<point>92,166</point>
<point>91,171</point>
<point>91,173</point>
<point>92,173</point>
<point>94,171</point>
<point>97,170</point>
<point>101,170</point>
<point>107,171</point>
<point>115,171</point>
<point>128,171</point>
<point>144,170</point>
<point>163,169</point>
<point>182,170</point>
<point>201,171</point>
<point>220,171</point>
<point>238,170</point>
<point>256,167</point>
<point>273,161</point>
<point>289,158</point>
<point>306,154</point>
<point>314,152</point>
<point>314,152</point>
<point>315,152</point>
<point>315,152</point>
<point>315,149</point>
<point>316,145</point>
<point>316,138</point>
<point>317,127</point>
<point>318,114</point>
<point>318,99</point>
<point>318,86</point>
<point>317,77</point>
<point>315,71</point>
<point>311,69</point>
<point>305,69</point>
<point>295,70</point>
<point>284,71</point>
<point>270,72</point>
<point>255,72</point>
<point>240,71</point>
<point>215,68</point>
<point>196,65</point>
<point>177,62</point>
<point>146,59</point>
<point>126,59</point>
<point>108,60</point>
<point>91,63</point>
<point>66,76</point>
<point>57,86</point>
<point>49,96</point>
<point>49,96</point>
</el>
<el end="56518" index="4" start="56508">
<token>Logo Covida </token>
<point>101,83</point>
<point>101,82</point>
<point>99,84</point>
<point>98,89</point>
<point>97,98</point>
<point>96,110</point>
<point>95,123</point>
<point>95,134</point>
<point>94,147</point>
<point>93,158</point>
<point>92,166</point>
<point>91,171</point>
<point>91,173</point>
<point>92,173</point>
<point>94,171</point>
<point>97,170</point>
<point>101,170</point>
<point>107,171</point>
<point>115,171</point>
<point>128,171</point>
<point>144,170</point>
<point>163,169</point>
<point>182,170</point>
<point>201,171</point>
<point>220,171</point>
<point>238,170</point>
<point>256,167</point>
<point>273,161</point>
<point>289,158</point>
<point>306,154</point>
<point>314,152</point>
<point>314,152</point>
<point>315,152</point>
<point>315,152</point>
<point>315,149</point>
<point>316,145</point>
<point>316,138</point>
<point>317,127</point>
<point>318,114</point>
<point>318,99</point>
<point>318,86</point>
<point>317,77</point>
<point>315,71</point>
<point>311,69</point>
<point>305,69</point>
<point>295,70</point>
<point>284,71</point>
<point>270,72</point>
<point>255,72</point>
<point>240,71</point>
<point>215,68</point>
<point>196,65</point>
<point>177,62</point>
<point>146,59</point>
<point>126,59</point>
<point>108,60</point>
<point>91,63</point>
<point>66,76</point>
<point>57,86</point>
<point>49,96</point>
<point>49,96</point>
</el>
<el end="56518" index="5" start="56508">
<token>Logo Covida </token>
<point>101,83</point>
<point>101,82</point>
<point>99,84</point>
<point>98,89</point>
<point>97,98</point>
<point>96,110</point>
<point>95,123</point>
<point>95,134</point>
<point>94,147</point>
<point>93,158</point>
<point>92,166</point>
<point>91,171</point>
<point>91,173</point>
<point>92,173</point>
<point>94,171</point>
<point>97,170</point>
<point>101,170</point>
<point>107,171</point>
<point>115,171</point>
<point>128,171</point>
<point>144,170</point>
<point>163,169</point>
<point>182,170</point>
<point>201,171</point>
<point>220,171</point>
<point>238,170</point>
<point>256,167</point>
<point>273,161</point>
<point>289,158</point>
<point>306,154</point>
<point>314,152</point>
<point>314,152</point>
<point>315,152</point>
<point>315,152</point>
<point>315,149</point>
<point>316,145</point>
<point>316,138</point>
<point>317,127</point>
<point>318,114</point>
<point>318,99</point>
<point>318,86</point>
<point>317,77</point>
<point>315,71</point>
<point>311,69</point>
<point>305,69</point>
<point>295,70</point>
<point>284,71</point>
<point>270,72</point>
<point>255,72</point>
<point>240,71</point>
<point>215,68</point>
<point>196,65</point>
<point>177,62</point>
<point>146,59</point>
<point>126,59</point>
<point>108,60</point>
<point>91,63</point>
<point>66,76</point>
<point>57,86</point>
<point>49,96</point>
<point>49,96</point>
</el>
</track>
</body>
</annotation>
