<annotation>
<head>
<specification src="..\covida-res\videos\Collaborative Video Annotation.mp4_spec.xml"/>
<video src="..\covida-res\videos\Collaborative Video Annotation.mp4"/>
</head>
<body>
<track name="main" type="primary">
<el end="4563430" index="0" start="4553220">
<token>Data Test DFKI</token>
<point>24,30</point>
<point>98,32</point>
<point>100,245</point>
<point>300,119</point>
<point>24,30</point>
</el>
<el end="55550000" index="1" start="55550000">
<token>Data Test DFKI</token>
<point>24,30</point>
<point>390,32</point>
<point>100,121</point>
<point>22,299</point>
<point>24,30</point>
</el>
<el end="250000" index="2" start="250000">
<token>Data Test DFKI</token>
<point>50,30</point>
<point>98,32</point>
<point>100,121</point>
<point>22,119</point>
<point>50,30</point>
</el>
<el end="0" index="3" start="0">
<token>Data Test DFKI </token>
<point>24,333</point>
<point>98,32</point>
<point>100,121</point>
<point>22,119</point>
<point>24,333</point>
</el>
<el end="8000000" index="4" start="8000000">
<token>Data Test DFKI Data Test DFKI </token>
<point>200,400</point>
<point>98,32</point>
<point>100,121</point>
<point>22,119</point>
<point>24,30</point>
</el>
<el end="10000000" index="5" start="10000000">
<token>Data Test DFKI </token>
<point>24,30</point>
<point>98,451</point>
<point>100,121</point>
<point>22,119</point>
<point>24,30</point>
</el>
<el end="6817" index="6" start="6807">
<token> Test </token>
<point>163,92</point>
<point>162,92</point>
<point>163,93</point>
<point>164,94</point>
<point>165,95</point>
<point>170,100</point>
<point>172,104</point>
<point>172,109</point>
<point>171,119</point>
<point>168,127</point>
<point>162,140</point>
<point>157,152</point>
<point>154,159</point>
<point>151,167</point>
<point>149,172</point>
<point>148,176</point>
<point>146,180</point>
<point>146,181</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>145,182</point>
<point>146,182</point>
<point>147,183</point>
<point>149,184</point>
<point>153,186</point>
<point>157,187</point>
<point>161,189</point>
<point>169,190</point>
<point>175,190</point>
<point>182,190</point>
<point>188,191</point>
<point>194,191</point>
<point>201,190</point>
<point>208,190</point>
<point>214,189</point>
<point>223,189</point>
<point>228,188</point>
<point>232,188</point>
<point>236,187</point>
<point>242,186</point>
<point>246,185</point>
<point>248,184</point>
<point>250,183</point>
<point>250,183</point>
<point>250,182</point>
<point>251,181</point>
<point>252,179</point>
<point>253,176</point>
<point>255,169</point>
<point>257,161</point>
<point>259,154</point>
<point>261,146</point>
<point>264,137</point>
<point>265,133</point>
<point>270,121</point>
<point>272,114</point>
<point>274,108</point>
<point>275,104</point>
<point>275,101</point>
<point>274,100</point>
<point>273,100</point>
<point>270,100</point>
<point>267,101</point>
<point>264,102</point>
<point>260,103</point>
<point>253,105</point>
<point>247,106</point>
<point>241,106</point>
<point>231,106</point>
<point>224,105</point>
<point>215,105</point>
<point>211,105</point>
<point>192,104</point>
<point>184,104</point>
<point>176,104</point>
<point>169,103</point>
<point>163,104</point>
<point>158,104</point>
<point>154,104</point>
<point>151,104</point>
<point>150,104</point>
<point>150,104</point>
<point>150,104</point>
<point>150,104</point>
<point>150,104</point>
<point>149,103</point>
</el>
</track>
</body>
</annotation>
