<annotation>
<head>
<specification src="..\covida-res\videos\RadSpeech DFKI(360p_H.264-AAC).mp4_spec.xml"/>
<video src="..\covida-res\videos\RadSpeech DFKI(360p_H.264-AAC).mp4"/>
</head>
<body>
<track name="main" type="primary">
<el end="2422" index="0" start="2412">
<token>Tablet </token>
<point>166,174</point>
<point>166,175</point>
<point>165,174</point>
<point>166,171</point>
<point>166,169</point>
<point>167,167</point>
<point>168,154</point>
<point>168,150</point>
<point>168,147</point>
<point>168,143</point>
<point>168,139</point>
<point>169,136</point>
<point>169,130</point>
<point>170,127</point>
<point>170,125</point>
<point>170,123</point>
<point>170,120</point>
<point>171,118</point>
<point>171,116</point>
<point>171,115</point>
<point>175,106</point>
<point>176,104</point>
<point>176,102</point>
<point>177,101</point>
<point>177,101</point>
<point>177,100</point>
<point>177,99</point>
<point>177,99</point>
<point>177,99</point>
<point>177,99</point>
<point>177,98</point>
<point>177,98</point>
<point>177,98</point>
<point>177,98</point>
<point>177,98</point>
<point>177,98</point>
<point>177,98</point>
<point>177,98</point>
<point>177,98</point>
<point>184,97</point>
<point>187,97</point>
<point>189,97</point>
<point>191,96</point>
<point>194,96</point>
<point>199,96</point>
<point>202,96</point>
<point>205,96</point>
<point>211,96</point>
<point>216,96</point>
<point>217,97</point>
<point>227,98</point>
<point>227,98</point>
<point>228,99</point>
<point>228,99</point>
<point>229,99</point>
<point>229,99</point>
<point>229,99</point>
<point>229,99</point>
<point>230,100</point>
<point>230,100</point>
<point>230,101</point>
<point>229,101</point>
<point>229,103</point>
<point>229,106</point>
<point>228,110</point>
<point>228,114</point>
<point>228,117</point>
<point>228,121</point>
<point>228,124</point>
<point>228,128</point>
<point>228,131</point>
<point>229,135</point>
<point>228,142</point>
<point>228,146</point>
<point>228,148</point>
<point>227,150</point>
<point>226,159</point>
<point>226,162</point>
<point>226,165</point>
<point>225,170</point>
<point>225,172</point>
<point>225,173</point>
<point>225,174</point>
<point>224,175</point>
<point>224,176</point>
<point>223,178</point>
<point>223,179</point>
<point>223,180</point>
<point>223,180</point>
<point>223,180</point>
<point>223,180</point>
<point>223,180</point>
<point>223,180</point>
<point>223,180</point>
<point>223,180</point>
<point>223,180</point>
<point>223,180</point>
<point>223,180</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,179</point>
<point>223,178</point>
<point>222,178</point>
<point>221,177</point>
<point>220,177</point>
<point>217,177</point>
<point>215,176</point>
<point>212,176</point>
<point>209,175</point>
<point>206,175</point>
<point>204,175</point>
<point>201,175</point>
<point>198,175</point>
<point>194,174</point>
<point>192,174</point>
<point>188,175</point>
<point>184,176</point>
<point>181,177</point>
<point>179,178</point>
<point>178,178</point>
<point>176,178</point>
<point>175,178</point>
<point>174,178</point>
<point>173,178</point>
<point>172,179</point>
<point>171,179</point>
<point>170,179</point>
<point>169,179</point>
<point>168,179</point>
<point>168,179</point>
<point>167,178</point>
<point>167,178</point>
<point>168,177</point>
<point>169,175</point>
<point>170,173</point>
</el>
</track>
</body>
</annotation>
