<annotation>
<head>
<specification src="..\covida-res\videos\RadSpeech DFKI(360p_H.264-AAC).mp4_spec.xml"/>
<video src="..\covida-res\videos\RadSpeech DFKI(360p_H.264-AAC).mp4"/>
</head>
<body>
<track name="main" type="primary">
<el end="21517" index="0" start="21507">
<token/>
<point>235,166</point>
<point>235,170</point>
<point>233,174</point>
<point>232,180</point>
<point>232,188</point>
<point>233,198</point>
<point>233,209</point>
<point>234,221</point>
<point>234,233</point>
<point>234,243</point>
<point>235,252</point>
<point>236,258</point>
<point>237,263</point>
<point>238,266</point>
<point>239,268</point>
<point>240,270</point>
<point>240,270</point>
<point>242,271</point>
<point>243,271</point>
<point>245,272</point>
<point>249,273</point>
<point>255,276</point>
<point>269,280</point>
<point>281,282</point>
<point>293,281</point>
<point>307,279</point>
<point>320,276</point>
<point>333,273</point>
<point>345,269</point>
<point>356,263</point>
<point>366,256</point>
<point>374,246</point>
<point>381,236</point>
<point>386,227</point>
<point>389,220</point>
<point>391,213</point>
<point>392,207</point>
<point>393,201</point>
<point>394,196</point>
<point>394,193</point>
<point>395,190</point>
<point>395,186</point>
<point>396,183</point>
<point>395,180</point>
<point>394,177</point>
<point>391,175</point>
<point>386,173</point>
<point>379,171</point>
<point>370,170</point>
<point>359,168</point>
<point>347,167</point>
<point>329,166</point>
<point>317,167</point>
<point>305,167</point>
<point>288,168</point>
<point>277,170</point>
<point>266,171</point>
<point>257,173</point>
<point>244,175</point>
<point>237,176</point>
<point>230,177</point>
<point>222,179</point>
<point>218,180</point>
<point>214,181</point>
<point>211,181</point>
<point>207,180</point>
<point>202,179</point>
<point>195,176</point>
<point>374,128</point>
<point>370,138</point>
<point>368,156</point>
<point>368,170</point>
<point>368,182</point>
<point>367,195</point>
<point>366,209</point>
<point>364,229</point>
<point>364,241</point>
<point>363,251</point>
<point>363,260</point>
<point>362,266</point>
<point>363,269</point>
<point>364,270</point>
<point>365,269</point>
<point>368,266</point>
<point>372,263</point>
<point>377,261</point>
<point>383,260</point>
<point>395,261</point>
<point>404,261</point>
<point>415,262</point>
<point>425,263</point>
<point>440,265</point>
<point>450,265</point>
<point>460,262</point>
<point>472,250</point>
<point>478,238</point>
<point>484,223</point>
<point>488,205</point>
<point>494,179</point>
<point>496,165</point>
<point>497,156</point>
<point>497,150</point>
<point>497,149</point>
<point>496,148</point>
<point>494,147</point>
<point>489,147</point>
<point>482,148</point>
<point>472,150</point>
<point>459,153</point>
<point>445,156</point>
<point>430,157</point>
<point>415,157</point>
<point>400,159</point>
<point>384,161</point>
<point>367,165</point>
<point>351,169</point>
<point>337,172</point>
<point>320,176</point>
<point>312,178</point>
<point>306,179</point>
<point>302,180</point>
<point>303,181</point>
<point>305,180</point>
<point>308,177</point>
<point>309,176</point>
</el>
</track>
</body>
</annotation>
