<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dfki.covida</groupId>
    <artifactId>covida-visual-javafx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>covida-visual-javafx</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.m2-javafxc</groupId>
            <artifactId>plexus-compiler-javafxc</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-sources</phase>
                        <configuration>
                            <tasks>
                                <echo>Compiling JavaFX test sources</echo>
                                <property name="javafx.home" value="${env.JAVAFX_HOME}" />
                                <path id="javafxc.classpath">
                                    <fileset dir="${javafx.home}">
                                        <include name="**/javafxrt.jar" />
                                        <include name="**/javafxc.jar" />
                                        <include name="**/toolchain.jar" />
                                    </fileset>
                                </path>
                                <path id="javafx.classpath">
                                    <fileset dir="${javafx.home}">
                                        <include name="**/javafxrt.jar" />
                                        <include name="**/javafxc.jar" />
                                        <include name="**/toolchain.jar" />
                                        <include name="**/javafxgui.jar" />
                                        <include name="**/javafx-swing.jar" />
                                        <include name="**/Scenario.jar" />
                                        <include name="**/websvc.jar" />
                                    </fileset>
                                </path>
                                <taskdef classname="com.sun.tools.javafx.ant.JavaFxAntTask" classpathref="javafxc.classpath" name="javafxc" />
                                <mkdir dir="${project.build.testOutputDirectory}" />
                                <javafxc destdir="${project.build.testOutputDirectory}" compilerclasspathref="javafxc.classpath" 
                   debug="true" verbose="true">
                                    <src path="src/test/javafx" />
                                    <classpath refid="javafx.classpath" />
                                </javafxc>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
