
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.touchandwrite</groupId>
    <artifactId>covida-visual-jme2</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>covida-visual-jme2</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>de.dfki.covida:*</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-readme</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/binaries/bin</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/bin-res</directory>
                                    <includes>
                                        <include>readme.txt</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-bat-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/binaries</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/bin-res</directory>
                                    <includes>
                                        <include>CoVidA EEE Slate.bat</include>
                                        <include>CoVidA TW Table.bat</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-videos</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/binaries/covida-res</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>../covida-res</directory>
                                    <includes>
                                        <include>config.xml</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-config</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/binaries/covida-res/videos</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>../covida-res/videos</directory>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-native-libs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/binaries/covida-res/native-libs</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>../covida-res/native-libs</directory>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-hwr-res</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/binaries/bin/hwr-res</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>../covida-res/hwr-res</directory>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-vlc</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/binaries/covida-res/vlc</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>../covida-res/vlc</directory>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-training-data</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/binaries/covida-res/training-data</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>../covida-res/training-data</directory>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.dfki.covida.Covida</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.5.0.0</version>
                <executions>
                    <execution>
                        <id>l4j</id>
                        <phase>install</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/binaries/bin/CoVidA.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
                            <errTitle>CoVidA</errTitle>
                            <classPath>
                                <mainClass>de.dfki.covida.visualjme2.Covida</mainClass>
                                <addDependencies>true</addDependencies>
                            </classPath>
                            <icon>../covida-res/icon.ico</icon>
                            <jre>
                                <minVersion>1.7.0</minVersion>
                                <opts>
                                    <opt>-Djava.library.path=../covida-res/native-libs</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0.0</txtFileVersion>
                                <fileDescription>Desc</fileDescription>
                                <copyright>Tobias Zimmermann</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>CoVidA</productName>
                                <internalName>CoVidA</internalName>
                                <originalFilename>CoVidA.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.dfki.touchandwrite</groupId>
            <artifactId>touchandwrite-server</artifactId>
            <version>0.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.dfki.touchandwrite</groupId>
            <artifactId>touchandwrite-common</artifactId>
            <version>0.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.dfki.touchandwrite</groupId>
            <artifactId>touchandwrite-inputanalyser</artifactId>
            <version>0.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jme</groupId>
            <artifactId>jme-scene</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jme</groupId>
            <artifactId>jme-font</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jme</groupId>
            <artifactId>jme-awt</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.dfki.covida</groupId>
            <artifactId>covida-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.acarter</groupId>
            <artifactId>scenemonitor</artifactId>
            <version>1.32</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jme</groupId>
            <artifactId>jme-audio</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jme</groupId>
            <artifactId>jme</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.acarter</groupId>
            <artifactId>jmejtree_jme2</artifactId>
            <version>1.32</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>bundle</artifactId>
            <groupId>org.jwebsockets</groupId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
            <type>jar</type>
            <version>2.1</version>
        </dependency>
        <dependency>
            <artifactId>commons-math</artifactId>
            <groupId>org.apache.commons</groupId>
            <type>jar</type>
            <version>2.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-math</artifactId>
            <groupId>commons-math</groupId>
            <type>jar</type>
            <version>20040218.045431</version>
        </dependency>
        <dependency>
            <artifactId>vlcj</artifactId>
            <groupId>uk.co.caprica</groupId>
            <type>jar</type>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.acarter</groupId>
            <artifactId>propertytable</artifactId>
            <version>1.32</version>
        </dependency>
        <dependency>
            <groupId>com.acarter</groupId>
            <artifactId>sm_properties_jme2</artifactId>
            <version>1.32</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jogl</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.covida</groupId>
            <artifactId>covida-video-vlcj</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jme</groupId>
            <artifactId>jme-gamestates</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <type>jar</type>
            <version>1.2.13</version>
        </dependency>
    </dependencies>
</project>