
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.touchandwrite</groupId>
    <artifactId>touchandwrite</artifactId>
    <packaging>jar</packaging>
    <version>2.1</version>
    <name>touchandwrite</name>
    <url>http://www.touchandwrite.de/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-anoto-pen-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/anoto-pen-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/anoto-pen-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-ccv-adapter-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/ccv-adapter-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/ccv-adapter-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-flosc-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/flosc-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/flosc-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jBullet</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/pr-toolbox-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/pr-toolbox-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-touchandwrite-common-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/touchandwrite-common-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/touchandwrite-common-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-touchandwrite-eventmanager-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/touchandwrite-eventmanager-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/touchandwrite-eventmanager-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-touchandwrite-input-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/touchandwrite-input-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/touchandwrite-input-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-touchandwrite-inputanalyser-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/touchandwrite-inputanalyser-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/touchandwrite-inputanalyser-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-touchandwrite-remote-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/touchandwrite-remote-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/touchandwrite-remote-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-touchandwrite-server-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/touchandwrite-server-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/touchandwrite-server-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-windows-input-adapter-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/windows-input-adapter-0.9.jar</file>
                            <pomFile>${project.basedir}/lib/windows-input-adapter-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-touchandwrite-sdk-0.9</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/touchandwrite-sdk-0.9.pom</file>
                            <pomFile>${project.basedir}/lib/touchandwrite-sdk-0.9.pom</pomFile>
                        </configuration>     
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>