
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki</groupId>
    <artifactId>covida-thirdparty</artifactId>
    <packaging>pom</packaging>
    <name>covida-thirdparty</name>
    <version>1.0</version>
    <modules>
        <module>touchandwrite</module>
        <module>ermed</module>
        <module>vlcj-2.1.0</module>
        <module>jme-2.1</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>