
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.touchandwrite</groupId>
    <artifactId>jme3</artifactId>
    <packaging>jar</packaging>
    <version>2.1</version>
    <name>jme3</name>
    <url>http://www.touchandwrite.de/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-jBullet</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jbullet.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jbullet</artifactId>
                            <version>20101010</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jME3-blender</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-blender.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-blender</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jME3-core</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-core.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-core</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jME3-desktop</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-desktop.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-desktop</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jME3-effects</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-effects.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-effects</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jME3-jbullet</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-jbullet.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-jbullet</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-jME3-jogg</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-jogg.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-jogg</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-jME3-lwjgl</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-lwjgl.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-lwjgl</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-jME3-networking</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-networking.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-networking</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-jME3-niftygui</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-niftygui.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-niftygui</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-jME3-plugins</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-plugins.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-plugins</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-jME3-terrain</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jME3-terrain.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>jME3-terrain</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-j-ogg-oggd</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/j-ogg-oggd.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>j-ogg-oggd</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-j-ogg-vorbisd</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/j-ogg-vorbisd.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>j-ogg-vorbisd</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>  
                    <execution>
                        <id>install-nifty</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/nifty.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>nifty</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>  
                    <execution>
                        <id>install-nifty-default-controls</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/nifty-default-controls.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>nifty-default-controls</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-nifty-style-black</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/nifty-style-black.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>nifty-style-black</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-stack-alloc</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/stack-alloc.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>stack-alloc</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                    <execution>
                        <id>install-xmlpull-xpp3</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/xmlpull-xpp3.jar</file>
                            <groupId>com.jme3</groupId>
                            <artifactId>xmlpull-xpp3</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution> 
                </executions>
            </plugin>
        </plugins>
    </build>
</project>