
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.touchandwrite</groupId>
    <artifactId>jme</artifactId>
    <packaging>jar</packaging>
    <version>2.1</version>
    <name>jme-2.1</name>
    <url>http://www.touchandwrite.de/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-jme</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-physics</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/physics/jme-physics.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-physics</artifactId>
                            <version>2.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-audio</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-audio.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-audio</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-awt</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-awt.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-awt</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-collada</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-collada.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-collada</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-editors</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-editors.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-editors</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-font</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-font.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-font</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-gamestates</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-gamestates.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-gamestates</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-model</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-model.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-model</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-ogrexml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-ogrexml.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-ogrexml</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-scene</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-scene.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-scene</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-swt</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-swt.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-swt</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jme-terrain</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jme-terrain.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-terrain</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    
                    <execution>
                        <id>install-jme-colladabinding</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/lib/jme-colladabinding.jar</file>
                            <groupId>com.jme</groupId>
                            <artifactId>jme-colladabinding</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    
                    <execution>
                        <id>install-scenemonitor_jme2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/scenemonitor/scenemonitor_jme2.jar</file>
                            <groupId>com.acarter</groupId>
                            <artifactId>scenemonitor</artifactId>
                            <version>1.32</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-propertytable</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/scenemonitor/propertytable.jar</file>
                            <groupId>com.acarter</groupId>
                            <artifactId>propertytable</artifactId>
                            <version>1.32</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jmejtree_jme2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/scenemonitor/jmejtree_jme2.jar</file>
                            <groupId>com.acarter</groupId>
                            <artifactId>jmejtree_jme2</artifactId>
                            <version>1.32</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-sm_properties_jme2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/scenemonitor/sm_properties_jme2.jar</file>
                            <groupId>com.acarter</groupId>
                            <artifactId>sm_properties_jme2</artifactId>
                            <version>1.32</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    
                    <execution>
                        <id>install-jogl</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/lib/jogl/jogl.jar</file>
                            <groupId>com.sun</groupId>
                            <artifactId>jogl</artifactId>
                            <version>1.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-gluegen-rt</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/lib/jogl/gluegen-rt.jar</file>
                            <groupId>com.sun</groupId>
                            <artifactId>gluegen-rt</artifactId>
                            <version>1.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    
                    <execution>
                        <id>install-jorbis</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/lib/jorbis/jorbis-0.0.17.jar</file>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jorbis</artifactId>
                            <version>0.0.17</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    
                    <execution>
                        <id>install-lwjg</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/lib/lwjgl/lwjgl.jar</file>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jinput</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/lib/lwjgl/jinput.jar</file>
                            <groupId>net.javaj.games.jinput</groupId>
                            <artifactId>jinput</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-lwjgl_util</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/lib/lwjgl/lwjgl_util.jar</file>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl_util</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-lwjgl_util_applet</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/lib/lwjgl/lwjgl_util_applet.jar</file>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl_util_applet</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    
                    <execution>
                        <id>install-swt</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/lib/swt/swt.jar</file>
                            <groupId>org.eclipse</groupId>
                            <artifactId>swt</artifactId>
                            <version>3.655</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>