[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1428
NormalPos.bottom=411
Class=CLatexEdit
Document=covida.tex

[Frame0_Row0]
cyCur=351
cyMin=10

[Frame0_Col0]
cxCur=1391
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1457
NormalPos.bottom=434
Class=CLatexEdit
Document=chapters\intro.tex

[Frame1_Row0]
cyCur=635
cyMin=10

[Frame1_Col0]
cxCur=1693
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=12
TopSubLine=0

