info face="Um Sticks" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="umsticks_0.png"
chars count=224
char id=32   x=189   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=33   x=28    y=58    width=2     height=15    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=34   x=61    y=73    width=5     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=35   x=37    y=58    width=16    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=280   y=22    width=19    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=38   x=66    y=42    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=39   x=78    y=72    width=2     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=40   x=459   y=0     width=5     height=19    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=452   y=0     width=6     height=19    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=47    y=73    width=6     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=43   x=187   y=56    width=10    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=14    y=74    width=3     height=6     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=45   x=162   y=67    width=8     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=179   y=67    width=2     height=2     xoffset=0     yoffset=24    xadvance=3     page=0  chnl=15
char id=47   x=167   y=40    width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=48   x=269   y=38    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=49   x=204   y=23    width=6     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=50   x=333   y=38    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=51   x=164   y=23    width=9     height=16    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=52   x=433   y=37    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=53   x=423   y=37    width=9     height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=54   x=403   y=37    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=55   x=203   y=40    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=56   x=383   y=37    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=57   x=373   y=37    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=58   x=477   y=52    width=2     height=8     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=59   x=113   y=57    width=3     height=12    xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=60   x=208   y=56    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=28    y=74    width=9     height=5     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=62   x=145   y=56    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=63   x=343   y=37    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=64   x=300   y=22    width=18    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=65   x=371   y=21    width=16    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=66   x=179   y=40    width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=67   x=92    y=41    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=68   x=79    y=41    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=69   x=247   y=38    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=70   x=236   y=38    width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=71   x=105   y=41    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=72   x=118   y=40    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=73   x=16    y=58    width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=74   x=313   y=38    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=75   x=132   y=23    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=76   x=225   y=38    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=77   x=388   y=21    width=16    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=78   x=0     y=42    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=79   x=491   y=18    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=80   x=131   y=40    width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=81   x=477   y=19    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=82   x=143   y=40    width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=83   x=155   y=40    width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=84   x=14    y=42    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=85   x=463   y=20    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=86   x=354   y=21    width=16    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=87   x=237   y=22    width=21    height=15    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=88   x=53    y=42    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=89   x=27    y=42    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=90   x=421   y=21    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=91   x=55    y=0     width=6     height=23    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=191   y=40    width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=93   x=62    y=0     width=6     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=7     y=74    width=6     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=95   x=118   y=70    width=14    height=2     xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=96   x=73    y=72    width=4     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=97   x=349   y=53    width=9     height=9     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=98   x=280   y=38    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=99   x=396   y=53    width=8     height=9     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=100  x=291   y=38    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=101  x=359   y=53    width=9     height=9     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=102  x=8     y=58    width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=103  x=214   y=38    width=10    height=15    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=104  x=463   y=36    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=105  x=117   y=57    width=2     height=12    xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=106  x=477   y=0     width=8     height=18    xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=107  x=503   y=34    width=8     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=108  x=31    y=58    width=2     height=15    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=109  x=283   y=54    width=14    height=9     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=110  x=339   y=54    width=9     height=9     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=111  x=319   y=54    width=9     height=9     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=112  x=258   y=38    width=10    height=15    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=113  x=302   y=38    width=10    height=15    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=114  x=414   y=53    width=7     height=9     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=115  x=387   y=53    width=8     height=9     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=116  x=505   y=18    width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=117  x=329   y=54    width=9     height=9     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=118  x=298   y=54    width=10    height=9     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=119  x=268   y=54    width=14    height=9     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=120  x=378   y=53    width=8     height=9     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=121  x=323   y=38    width=9     height=15    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=122  x=369   y=53    width=8     height=9     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=123  x=24    y=0     width=10    height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=465   y=0     width=2     height=19    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=125  x=35    y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=425   y=53    width=15    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=191   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=161  x=34    y=58    width=2     height=15    xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=162  x=63    y=58    width=8     height=14    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=163  x=337   y=21    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=164  x=120   y=56    width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=165  x=40    y=42    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=166  x=327   y=0     width=2     height=21    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=167  x=193   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=168  x=171   y=67    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=169  x=435   y=20    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=170  x=198   y=56    width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=171  x=175   y=56    width=11    height=10    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=172  x=18    y=74    width=9     height=5     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=173  x=133   y=68    width=9     height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=449   y=20    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=175  x=211   y=38    width=1     height=1     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=176  x=490   y=51    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=177  x=72    y=58    width=10    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=178  x=187   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=179  x=185   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=180  x=498   y=50    width=4     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=181  x=93    y=57    width=9     height=13    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=182  x=216   y=54    width=1     height=1     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=183  x=214   y=54    width=1     height=1     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=184  x=54    y=73    width=6     height=5     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=185  x=510   y=50    width=1     height=1     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=186  x=405   y=53    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=133   y=56    width=11    height=11    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=191  x=353   y=37    width=9     height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=192  x=209   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=193  x=69    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=194  x=86    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=195  x=226   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=196  x=347   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=197  x=330   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=198  x=259   y=22    width=20    height=15    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=199  x=391   y=0     width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=200  x=299   y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=183   y=0     width=10    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=202  x=172   y=0     width=10    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=203  x=404   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=204  x=320   y=0     width=6     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=205  x=194   y=0     width=7     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=202   y=0     width=6     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=415   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=405   y=21    width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=209  x=271   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=210  x=285   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=211  x=145   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=212  x=103   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=213  x=243   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=214  x=364   y=0     width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=216  x=118   y=23    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=217  x=257   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=218  x=131   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=219  x=117   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=220  x=438   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=221  x=159   y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=222  x=500   y=0     width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=224  x=363   y=37    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=225  x=65    y=24    width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=226  x=75    y=23    width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=227  x=174   y=23    width=9     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=228  x=393   y=37    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=229  x=184   y=23    width=9     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=230  x=252   y=54    width=15    height=9     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=231  x=54    y=58    width=8     height=14    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=232  x=413   y=37    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=233  x=35    y=24    width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=234  x=55    y=24    width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=235  x=443   y=36    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=236  x=23    y=58    width=4     height=15    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=237  x=112   y=23    width=5     height=17    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=238  x=105   y=23    width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=0     y=58    width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=240  x=154   y=23    width=9     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=241  x=144   y=23    width=9     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=242  x=453   y=36    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=243  x=45    y=24    width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=244  x=85    y=23    width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=245  x=194   y=23    width=9     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=246  x=473   y=36    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=247  x=480   y=52    width=9     height=7     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=248  x=83    y=57    width=9     height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=249  x=483   y=35    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=250  x=95    y=23    width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=251  x=25    y=24    width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=252  x=493   y=34    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=253  x=45    y=0     width=9     height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=254  x=14    y=24    width=10    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=255  x=310   y=0     width=9     height=21    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=305  x=422   y=53    width=2     height=9     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=338  x=319   y=22    width=17    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=339  x=234   y=54    width=17    height=9     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=352  x=12    y=0     width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=353  x=468   y=0     width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=376  x=378   y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=402  x=423   y=0     width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=710  x=503   y=50    width=6     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=711  x=0     y=74    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=713  x=86    y=71    width=15    height=2     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=730  x=67    y=73    width=5     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=732  x=38    y=73    width=8     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=956  x=103   y=57    width=9     height=13    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=8208 x=153   y=68    width=8     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=8216 x=462   y=52    width=4     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8217 x=467   y=52    width=4     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8218 x=472   y=52    width=4     height=8     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=8220 x=441   y=53    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8221 x=452   y=52    width=9     height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8222 x=309   y=54    width=9     height=9     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=8224 x=486   y=0     width=13    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8225 x=0     y=24    width=13    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8226 x=81    y=72    width=4     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8230 x=102   y=71    width=15    height=2     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=8240 x=211   y=22    width=25    height=15    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=8249 x=226   y=54    width=7     height=10    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8250 x=218   y=54    width=7     height=10    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8482 x=155   y=56    width=19    height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=8722 x=143   y=68    width=9     height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=8729 x=182   y=67    width=2     height=2     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=119155 x=195   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=119156 x=197   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=119157 x=199   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=119158 x=201   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=119159 x=203   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=119160 x=205   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=119161 x=207   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=119162 x=209   y=67    width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
kernings count=70
kerning first=49  second=49  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=8208 amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=8208 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=8208 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
