
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.touchandwrite</groupId>
    <artifactId>touchandwrite-3rdparty</artifactId>
    <packaging>jar</packaging>
    <version>0.9</version>
    <name>touchandwrite-3rdparty</name>
    <url>http://www.touchandwrite.de/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-javafx</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jfxrt.jar</file>
                            <groupId>com.oracle</groupId>
                            <artifactId>javafx</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-vo-engine</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/com.visionobjects.myscript.engine.jar</file>
                            <groupId>com.visionobjects</groupId>
                            <artifactId>engine</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-vo-hwr</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/com.visionobjects.myscript.hwr.jar</file>
                            <groupId>com.visionobjects</groupId>
                            <artifactId>hwr</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-vo-shape</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/com.visionobjects.myscript.shape.jar</file>
                            <groupId>com.visionobjects</groupId>
                            <artifactId>shape</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-inkml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/inkmllibj.jar</file>
                            <groupId>com.hp.hpl</groupId>
                            <artifactId>inkml</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>  
                    <execution>
                        <id>install-igesture</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/igesture-framework-1.0.jar</file>
                            <groupId>org.ximtec</groupId>
                            <artifactId>igesture</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jwebsocket-common</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jWebSocketCommon-1.0.jar</file>
                            <groupId>org.jwebsockets</groupId>
                            <artifactId>common</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jwebsocket-system-plugin</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jWebSocketFileSystemPlugIn-1.0.jar</file>
                            <groupId>org.jwebsockets</groupId>
                            <artifactId>system-plugin</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jwebsocket-stream-plugin</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jWebSocketStreamingPlugIn-1.0.jar</file>
                            <groupId>org.jwebsockets</groupId>
                            <artifactId>stream-plugin</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-jwebsocket-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/jWebSocketServer-Bundle-1.0.jar</file>
                            <groupId>org.jwebsockets</groupId>
                            <artifactId>bundle</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-sigtec-jdom</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/sigtec-jdom.jar</file>
                            <groupId>org.sigtec</groupId>
                            <artifactId>jdom</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-sigtec-ink</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/sigtec-ink.jar</file>
                            <groupId>org.sigtec</groupId>
                            <artifactId>ink</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                    <execution>
                        <id>install-nsis</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/libs/nsis-maven-plugin-2.1.jar</file>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>nsis-maven-plugin</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>     
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>